hub/python/index.yml (before)
### YamlMime:Landing

title: Get started with Python using Windows
summary: Get started developing with Python using Windows, including set up for your development environment, scripting and automation, building web apps, and faqs.

metadata: 
  author: mattwojo
  description: Get started developing with Python on Windows. See resources to set up your development environment, build web apps, and connect to a database.
  manager: jken
  ms.author: mattwoj
  ms.date: 09/15/2019
  ms.prod: dev-environment
  ms.technology: windows-python
  ms.topic: landing-page

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent: 
  # Card
  - title: Get started for beginners
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set up your development environment
            url: ./beginners.md
      - linkListType: tutorial
        links:
          - text: Run some basic Python code
            url: ./beginners.md#hello-world-tutorial-for-some-python-basics
          - text: HelloWorld using VS Code
            url: ./beginners.md#hello-world-tutorial-for-using-python-with-vs-code
          - text: Create a simple game with Pygame
            url: ./beginners.md#create-a-simple-game-with-pygame
  
  # Card
  - title: Get started with web development
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set up your development environment
            url: ./web-frameworks.md#set-up-your-development-environment
      - linkListType: tutorial
        links:
          - text: HelloWorld using Flask
            url: ./web-frameworks.md#hello-world-tutorial-for-flask
          - text: HelloWorld using Django
            url: ./web-frameworks.md#hello-world-tutorial-for-django
  
  # Card
  - title: Get started with automation scripts
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set up your development environment
            url: ./scripting.md#set-up-your-development-environment
      - linkListType: tutorial
        links:
          - text: Example script - Display my file system
            url: ./scripting.md#example-script-to-display-the-structure-of-your-file-system-directory
          - text: Example script - Modify all files in a directory
            url: ./scripting.md#example-script-to-modify-all-files-in-a-directory
  # Card
  - title: Get started with databases
    linkLists:
      - linkListType: quickstart
        links:
          - text: Install and run MySQL, PostgreSQL, SQLite, Microsoft SQL Server, MongoDB, or Redis
            url: /windows/wsl/tutorials/wsl-database

hub/python/index.yml (after)
### YamlMime:Landing

title: Get started with Python using Windows
summary: Get started developing with Python using Windows, including set up for your development environment, scripting and automation, building web apps, and faqs.

metadata: 
  author: mattwojo
  description: Get started developing with Python on Windows. See resources to set up your development environment, build web apps, and connect to a database.
  manager: jken
  ms.author: mattwoj
  ms.date: 09/15/2019
  ms.service: dev-environment
  ms.subservice: windows-python
  ms.topic: landing-page

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent: 
  # Card
  - title: Get started for beginners
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set up your development environment
            url: ./beginners.md
      - linkListType: tutorial
        links:
          - text: Run some basic Python code
            url: ./beginners.md#hello-world-tutorial-for-some-python-basics
          - text: HelloWorld using VS Code
            url: ./beginners.md#hello-world-tutorial-for-using-python-with-vs-code
          - text: Create a simple game with Pygame
            url: ./beginners.md#create-a-simple-game-with-pygame
  
  # Card
  - title: Get started with web development
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set up your development environment
            url: ./web-frameworks.md#set-up-your-development-environment
      - linkListType: tutorial
        links:
          - text: HelloWorld using Flask
            url: ./web-frameworks.md#hello-world-tutorial-for-flask
          - text: HelloWorld using Django
            url: ./web-frameworks.md#hello-world-tutorial-for-django
  
  # Card
  - title: Get started with automation scripts
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set up your development environment
            url: ./scripting.md#set-up-your-development-environment
      - linkListType: tutorial
        links:
          - text: Example script - Display my file system
            url: ./scripting.md#example-script-to-display-the-structure-of-your-file-system-directory
          - text: Example script - Modify all files in a directory
            url: ./scripting.md#example-script-to-modify-all-files-in-a-directory
  # Card
  - title: Get started with databases
    linkLists:
      - linkListType: quickstart
        links:
          - text: Install and run MySQL, PostgreSQL, SQLite, Microsoft SQL Server, MongoDB, or Redis
            url: /windows/wsl/tutorials/wsl-database

hub/python/index.yml (diff)
@@ -9,8 +9,8 @@ metadata:
   manager: jken
   ms.author: mattwoj
   ms.date: 09/15/2019
-  ms.prod: dev-environment
-  ms.technology: windows-python
+  ms.service: dev-environment
+  ms.subservice: windows-python
   ms.topic: landing-page
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new
