landing/arm-docs/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "recommendations": true,
      "breadcrumb_path": "/windows/arm/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/windows-dev-docs",
      "feedback_product_url": "https://support.microsoft.com/en-us/windows/send-feedback-to-microsoft-with-the-feedback-hub-app-f59187f8-8739-22d6-ba93-f66612949332",
      "uhfHeaderId": "MSDocsHeader-Windows",
      "_op_documentIdPathDepotMapping": {
        "./": {
          "depot_name": "MSDN.arm",
          "folder_relative_path_in_docset": "./"
        }
      }
    },
    "fileMetadata": {
      "ms.prod":
      {
        "arm-docs/*.md": "windows"
      },
      "ms.technology":
      {
        "arm-docs/*.md": "arm"
      }
    },
    "template": [],
    "dest": "arm",
    "markdownEngineName": "markdig"
  }
}

landing/arm-docs/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "recommendations": true,
      "breadcrumb_path": "/windows/arm/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/windows-dev-docs",
      "feedback_product_url": "https://support.microsoft.com/en-us/windows/send-feedback-to-microsoft-with-the-feedback-hub-app-f59187f8-8739-22d6-ba93-f66612949332",
      "uhfHeaderId": "MSDocsHeader-Windows",
      "_op_documentIdPathDepotMapping": {
        "./": {
          "depot_name": "MSDN.arm",
          "folder_relative_path_in_docset": "./"
        }
      }
    },
    "fileMetadata": {
      "ms.subservice": {
        "arm-docs/*.md": "arm"
      },
      "ms.service": {
        "arm-docs/*.md": "windows"
      },
      "ms.prod":
      {
      },
      "ms.technology":
      {
      }
    },
    "template": [],
    "dest": "arm",
    "markdownEngineName": "markdig"
  }
}

landing/arm-docs/docfx.json (diff)
@@ -50,13 +50,17 @@
       }
     },
     "fileMetadata": {
+      "ms.subservice": {
+        "arm-docs/*.md": "arm"
+      },
+      "ms.service": {
+        "arm-docs/*.md": "windows"
+      },
       "ms.prod":
       {
-        "arm-docs/*.md": "windows"
       },
       "ms.technology":
       {
-        "arm-docs/*.md": "arm"
       }
     },
     "template": [],
