uwp/breadcrumbs/toc.yml (before)
- name: Windows
  tocHref: /windows/
  topicHref: /windows/
  items:
    - name: Apps
      tocHref: /windows/apps/
      topicHref: /windows/apps/
      items:
        - name: UWP
          tocHref: /windows/uwp/
          topicHref: "/windows/uwp/index"  
          items:
                - name: What's new 
                  tocHref: /windows/uwp/whats-new/
                  topicHref: "/windows/uwp/whats-new/windows-10-version-latest"         
                - name: Get started
                  tocHref: /windows/uwp/get-started/
                  topicHref: "/windows/uwp/get-started/"  
                - name: Design and UI
                  tocHref: /windows/uwp/design/
                  topicHref: "/windows/uwp/design/index" 
                  items:
                      - name: Design basics
                        tocHref: /windows/uwp/design/basics/
                        topicHref: "/windows/uwp/design/basics/index"    
                      - name: Design basics
                        tocHref: /windows/uwp/design/fluent-design-system/
                        topicHref: "/windows/uwp/design/basics/index"                                     
                      - name: Layout
                        tocHref: /windows/uwp/design/layout/
                        topicHref: "/windows/uwp/design/layout/index" 
                      - name: Style
                        tocHref: /windows/uwp/design/style/
                        topicHref: "/windows/uwp/design/style/index"    
                      - name: Motion
                        tocHref: /windows/uwp/design/motion/
                        topicHref: "/windows/uwp/design/motion/index"                                      
                      - name: Controls
                        tocHref: /windows/uwp/design/controls-and-patterns/
                        topicHref: "/windows/uwp/design/controls-and-patterns/index"                              
                      - name: Input and interactions
                        tocHref: /windows/uwp/design/input/
                        topicHref: "/windows/uwp/design/input/index" 
                      - name: Devices
                        tocHref: /windows/uwp/design/devices/
                        topicHref: "/windows/uwp/design/devices/index"                       
                      - name: Usability
                        tocHref: /windows/uwp/design/usability/
                        topicHref: "/windows/uwp/design/usability/index" 
                        items:
                            - name: Accessibility
                              tocHref: /windows/uwp/design/accessibility/
                              topicHref: "/windows/uwp/design/accessibility/accessibility" 
                            - name: App settings and data
                              tocHref: /windows/uwp/design/app-settings/
                              topicHref: "/windows/uwp/design/app-settings/app-settings-and-data" 
                            - name: Globalization and localization
                              tocHref: /windows/uwp/design/globalizing/
                              topicHref: "/windows/uwp/design/globalizing/globalizing-portal"     
                            - name: Guidelines for app help
                              tocHref: /windows/apps/design/in-app-help/guidelines-for-app-help
                              topicHref: "/windows/apps/design/in-app-help/guidelines-for-app-help"                              
                      - name: Design toolkits
                        tocHref: /windows/uwp/design/downloads/
                        topicHref: "/windows/uwp/design/downloads/index"                       
                - name: Develop
                  tocHref: /windows/uwp/develop/
                  topicHref: "/windows/uwp/develop/index" 
                  items: 
                      - name: App resources 
                        tocHref: /windows/uwp/app-resources/
                        topicHref: "/windows/uwp/app-resources/index"                                   
                      - name: App-to-app communication 
                        tocHref: /windows/uwp/app-to-app/
                        topicHref: "/windows/uwp/app-to-app/index"                 
                      - name: Audio, video, and camera
                        tocHref: /windows/uwp/audio-video-camera/
                        topicHref: "/windows/uwp/audio-video-camera/index" 
                      - name: Contacts, My People, and calendar
                        tocHref: /windows/uwp/contacts-and-calendar/
                        topicHref: "/windows/uwp/contacts-and-calendar/index"                 
                      - name: Data access
                        tocHref: /windows/uwp/data-access/
                        topicHref: "/windows/uwp/data-access/index"         
                      - name: Data binding
                        tocHref: /windows/uwp/data-binding/
                        topicHref: "/windows/uwp/data-binding/index" 
                      - name: Debugging, testing, and performance
                        tocHref: /windows/uwp/debug-test-perf/
                        topicHref: "/windows/uwp/debug-test-perf/index" 
                      - name: Education apps
                        tocHref: /windows/uwp/apps-for-education/
                        topicHref: "/windows/uwp/apps-for-education/index"
                      - name: Devices, sensors, and power 
                        tocHref: /windows/uwp/devices-sensors/
                        topicHref: "/windows/uwp/devices-sensors/index"                 
                      - name: Enterprise
                        tocHref: /windows/uwp/enterprise/
                        topicHref: "/windows/uwp/enterprise/index"                      
                      - name: Files, folders, and libraries 
                        tocHref: /windows/uwp/files/
                        topicHref: "/windows/uwp/files/index"                       
                      - name: Graphics
                        tocHref: /windows/uwp/graphics/
                        topicHref: "/windows/uwp/graphics/index" 
                      - name: Hosted web apps
                        tocHref: /microsoft-edge/progressive-web-apps-chromium/
                        topicHref: "/microsoft-edge/progressive-web-apps-chromium/" 
                      - name: Launching, resuming, and background tasks
                        tocHref: /windows/uwp/launch-resume/
                        topicHref: "/windows/uwp/launch-resume/index"
                      - name: Machine Learning
                        tocHref: /windows/uwp/machine-learning/
                        topicHref: "/windows/uwp/machine-learning/index"
                      - name: Maps and location 
                        tocHref: /windows/uwp/maps-and-location/
                        topicHref: "/windows/uwp/maps-and-location/index"                 
                      - name: Monetization, engagement, and Store services
                        tocHref: /windows/uwp/monetize/
                        topicHref: "/windows/uwp/monetize/index"     
                      - name: Networking and web services
                        tocHref: /windows/uwp/networking/
                        topicHref: "/windows/uwp/networking/index" 
                      - name: Packaging apps
                        tocHref: /windows/uwp/packaging/
                        topicHref: "/windows/uwp/packaging/index"                 
                      - name: Porting apps to Windows
                        tocHref: /windows/uwp/porting/
                        topicHref: "/windows/uwp/porting/index"         
                      - name: Security
                        tocHref: /windows/uwp/security/
                        topicHref: "/windows/uwp/security/index" 
                      - name: Threading and async programming
                        tocHref: /windows/uwp/threading-async/
                        topicHref: "/windows/uwp/threading-async/index"  
                      - name: Visual layer 
                        tocHref: /windows/uwp/composition/visual-layer
                        topicHref: "/windows/uwp/composition/visual-layer"                 
                      - name: Windows Runtime components
                        tocHref: /windows/uwp/winrt-components/
                        topicHref: "/windows/uwp/winrt-components//index"                                            
                      - name: XAML platform
                        tocHref: /windows/uwp/xaml-platform/
                        topicHref: "/windows/uwp/xaml-platform/index"                 
                      - name: API reference
                        tocHref: "/uwp/api/"
                        topicHref: "/uwp"         
                      - name: Windows as a service
                        tocHref: /windows/uwp/updates-and-versions/application-development-for-windows-as-a-service
                        topicHref: "/windows/uwp/updates-and-versions/application-development-for-windows-as-a-service" 
                      - name: Choose a UWP version
                        tocHref: /windows/uwp/updates-and-versions/choose-a-uwp-version
                        topicHref: "/windows/uwp/updates-and-versions/choose-a-uwp-version"  
                      - name: Services
                        tocHref: /windows/uwp/monetize/using-windows-store-services
                        topicHref: "/windows/uwp/monetize/using-windows-store-services" 
                - name: Develop games
                  tocHref: /windows/uwp/gaming/
                  topicHref: "/windows/uwp/gaming/e2e" 
                  items:   
                      - name: UWP on Xbox One
                        tocHref: /windows/uwp/xbox-apps/
                        topicHref: "/windows/uwp/xbox-apps/index"                 
                      - name: Game programming
                        tocHref: /windows/uwp/gaming/
                        topicHref: "/windows/uwp/gaming/index"                    
                      - name: DirectX programming
                        tocHref: /windows/uwp/gaming/directx-programming
                        topicHref: "//windows/uwp/gaming/directx-programming"                 
                      - name: Direct3D graphics learning guide
                        tocHref: /windows/uwp/graphics-concepts/
                        topicHref: "/windows/uwp/graphics-concepts/index"   
                      - name: Xbox Live
                        tocHref: /windows/uwp/xbox-live/
                        topicHref: "/windows/uwp/xbox-live/index"

uwp/breadcrumbs/toc.yml (after)
- name: Windows
  tocHref: /windows/
  topicHref: /windows/
  items:
    - name: Apps
      tocHref: /windows/apps/
      topicHref: /windows/apps/
      items:
        - name: UWP
          tocHref: /windows/uwp/
          topicHref: "/windows/uwp/index"  
          items:
                - name: What's new 
                  tocHref: /windows/uwp/whats-new/
                  topicHref: "/windows/uwp/whats-new/windows-10-version-latest"         
                - name: Get started
                  tocHref: /windows/uwp/get-started/
                  topicHref: "/windows/uwp/get-started/"  
                - name: Design and UI
                  tocHref: /windows/uwp/design/
                  topicHref: "/windows/uwp/design/index" 
                  items:
                      - name: Design basics
                        tocHref: /windows/uwp/design/basics/
                        topicHref: "/windows/uwp/design/basics/index"    
                      - name: Design basics
                        tocHref: /windows/uwp/design/fluent-design-system/
                        topicHref: "/windows/uwp/design/basics/index"                                     
                      - name: Layout
                        tocHref: /windows/uwp/design/layout/
                        topicHref: "/windows/uwp/design/layout/index" 
                      - name: Style
                        tocHref: /windows/uwp/design/style/
                        topicHref: "/windows/uwp/design/style/index"    
                      - name: Motion
                        tocHref: /windows/uwp/design/motion/
                        topicHref: "/windows/uwp/design/motion/index"                                      
                      - name: Controls
                        tocHref: /windows/uwp/design/controls-and-patterns/
                        topicHref: "/windows/uwp/design/controls-and-patterns/index"                              
                      - name: Input and interactions
                        tocHref: /windows/uwp/design/input/
                        topicHref: "/windows/uwp/design/input/index" 
                      - name: Devices
                        tocHref: /windows/uwp/design/devices/
                        topicHref: "/windows/uwp/design/devices/index"                       
                      - name: Usability
                        tocHref: /windows/uwp/design/usability/
                        topicHref: "/windows/uwp/design/usability/index" 
                        items:
                            - name: Accessibility
                              tocHref: /windows/uwp/design/accessibility/
                              topicHref: "/windows/uwp/design/accessibility/accessibility" 
                            - name: App settings and data
                              tocHref: /windows/uwp/design/app-settings/
                              topicHref: "/windows/uwp/design/app-settings/app-settings-and-data" 
                            - name: Globalization and localization
                              tocHref: /windows/uwp/design/globalizing/
                              topicHref: "/windows/uwp/design/globalizing/globalizing-portal"     
                            - name: Guidelines for app help
                              tocHref: /windows/apps/design/in-app-help/guidelines-for-app-help
                              topicHref: "/windows/apps/design/in-app-help/guidelines-for-app-help"                              
                      - name: Design toolkits
                        tocHref: /windows/uwp/design/downloads/
                        topicHref: "/windows/uwp/design/downloads/index"                       
                - name: Develop
                  tocHref: /windows/uwp/develop/
                  topicHref: "/windows/uwp/develop/index" 
                  items: 
                      - name: App resources 
                        tocHref: /windows/uwp/app-resources/
                        topicHref: "/windows/uwp/app-resources/index"                                   
                      - name: App-to-app communication 
                        tocHref: /windows/uwp/app-to-app/
                        topicHref: "/windows/uwp/app-to-app/index"                 
                      - name: Audio, video, and camera
                        tocHref: /windows/uwp/audio-video-camera/
                        topicHref: "/windows/uwp/audio-video-camera/index" 
                      - name: Contacts, My People, and calendar
                        tocHref: /windows/uwp/contacts-and-calendar/
                        topicHref: "/windows/uwp/contacts-and-calendar/index"                 
                      - name: Data access
                        tocHref: /windows/uwp/data-access/
                        topicHref: "/windows/uwp/data-access/index"         
                      - name: Data binding
                        tocHref: /windows/uwp/data-binding/
                        topicHref: "/windows/uwp/data-binding/index" 
                      - name: Debugging, testing, and performance
                        tocHref: /windows/uwp/debug-test-perf/
                        topicHref: "/windows/uwp/debug-test-perf/index" 
                      - name: Education apps
                        tocHref: /windows/uwp/apps-for-education/
                        topicHref: "/windows/uwp/apps-for-education/index"
                      - name: Devices, sensors, and power 
                        tocHref: /windows/uwp/devices-sensors/
                        topicHref: "/windows/uwp/devices-sensors/index"                 
                      - name: Enterprise
                        tocHref: /windows/uwp/enterprise/
                        topicHref: "/windows/uwp/enterprise/index"                      
                      - name: Files, folders, and libraries 
                        tocHref: /windows/uwp/files/
                        topicHref: "/windows/uwp/files/index"                       
                      - name: Graphics
                        tocHref: /windows/uwp/graphics/
                        topicHref: "/windows/uwp/graphics/index" 
                      - name: Hosted web apps
                        tocHref: /microsoft-edge/progressive-web-apps-chromium/
                        topicHref: "/microsoft-edge/progressive-web-apps-chromium/" 
                      - name: Launching, resuming, and background tasks
                        tocHref: /windows/uwp/launch-resume/
                        topicHref: "/windows/uwp/launch-resume/index"
                      - name: Machine Learning
                        tocHref: /windows/uwp/machine-learning/
                        topicHref: "/windows/uwp/machine-learning/index"
                      - name: Maps and location 
                        tocHref: /windows/uwp/maps-and-location/
                        topicHref: "/windows/uwp/maps-and-location/index"                 
                      - name: Monetization, engagement, and Store services
                        tocHref: /windows/uwp/monetize/
                        topicHref: "/windows/uwp/monetize/index"     
                      - name: Networking and web services
                        tocHref: /windows/uwp/networking/
                        topicHref: "/windows/uwp/networking/index" 
                      - name: Packaging apps
                        tocHref: /windows/uwp/packaging/
                        topicHref: "/windows/uwp/packaging/index"                 
                      - name: Porting apps to Windows
                        tocHref: /windows/uwp/porting/
                        topicHref: "/windows/uwp/porting/index"         
                      - name: Security
                        tocHref: /windows/uwp/security/
                        topicHref: "/windows/uwp/security/index" 
                      - name: Threading and async programming
                        tocHref: /windows/uwp/threading-async/
                        topicHref: "/windows/uwp/threading-async/index"  
                      - name: Visual layer 
                        tocHref: /windows/uwp/composition/visual-layer
                        topicHref: "/windows/uwp/composition/visual-layer"                 
                      - name: Windows Runtime components
                        tocHref: /windows/uwp/winrt-components/
                        topicHref: "/windows/uwp/winrt-components//index"                                            
                      - name: XAML platform
                        tocHref: /windows/uwp/xaml-platform/
                        topicHref: "/windows/uwp/xaml-platform/index"                 
                      - name: API reference
                        tocHref: "/uwp/api/"
                        topicHref: "/uwp"         
                      - name: Windows as a service
                        tocHref: /windows/uwp/updates-and-versions/application-development-for-windows-as-a-service
                        topicHref: "/windows/uwp/updates-and-versions/application-development-for-windows-as-a-service" 
                      - name: Choose a UWP version
                        tocHref: /windows/uwp/updates-and-versions/choose-a-uwp-version
                        topicHref: "/windows/uwp/updates-and-versions/choose-a-uwp-version"  
                      - name: Services
                        tocHref: /windows/uwp/monetize/using-windows-store-services
                        topicHref: "/windows/uwp/monetize/using-windows-store-services" 
                - name: Develop games
                  tocHref: /windows/uwp/gaming/
                  topicHref: "/windows/uwp/gaming/e2e" 
                  items:   
                      - name: UWP on Xbox
                        tocHref: /windows/uwp/xbox-apps/
                        topicHref: "/windows/uwp/xbox-apps/index"                 
                      - name: Game programming
                        tocHref: /windows/uwp/gaming/
                        topicHref: "/windows/uwp/gaming/index"                    
                      - name: DirectX programming
                        tocHref: /windows/uwp/gaming/directx-programming
                        topicHref: "/windows/uwp/gaming/directx-programming"                 
                      - name: Direct3D graphics learning guide
                        tocHref: /windows/uwp/graphics-concepts/
                        topicHref: "/windows/uwp/graphics-concepts/index"   
                      - name: Xbox Live
                        tocHref: /windows/uwp/xbox-live/
                        topicHref: "/windows/uwp/xbox-live/index"

uwp/breadcrumbs/toc.yml (diff)
@@ -158,7 +158,7 @@
                   tocHref: /windows/uwp/gaming/
                   topicHref: "/windows/uwp/gaming/e2e" 
                   items:   
-                      - name: UWP on Xbox One
+                      - name: UWP on Xbox
                         tocHref: /windows/uwp/xbox-apps/
                         topicHref: "/windows/uwp/xbox-apps/index"                 
                       - name: Game programming
@@ -166,7 +166,7 @@
                         topicHref: "/windows/uwp/gaming/index"                    
                       - name: DirectX programming
                         tocHref: /windows/uwp/gaming/directx-programming
-                        topicHref: "//windows/uwp/gaming/directx-programming"                 
+                        topicHref: "/windows/uwp/gaming/directx-programming"                 
                       - name: Direct3D graphics learning guide
                         tocHref: /windows/uwp/graphics-concepts/
                         topicHref: "/windows/uwp/graphics-concepts/index"
