hub/apps/get-started/windows-developer-faq.yml (before)
### YamlMime:FAQ
metadata:
  description: The official Windows developer FAQ. Get answers to common questions about Windows application development and Windows App SDK.
  title: Windows developer FAQ
  ms.topic: faq
  ms.date: 2/20/2023
  ms.author: mikben
  author: matchamatch
  ms.localizationpriority: medium
  ms.collection: windows11
  audience: new-desktop-app-developers
  content-type: faq
title: Windows developer FAQ
summary: 
  This article is meant to promote a common understanding of the Windows development experience and product direction. **The answers to these questions apply to Windows App SDK version 1.0.**
sections:
  - name: "Getting started"
    questions:
      - question: What should I use to build Windows apps?
        answer: |
          For Windows desktop application development, [Windows App SDK / WinUI 3](../winui/winui3/create-your-first-winui3-app.md) could be a great choice. This combination of technologies succeeds UWP / WinUI 2 for desktop apps.
          
          Other options may be more appropriate depending on what you're building and how you're building it:

          - **If Windows App SDK / WinUI 3 don't meet your needs**, UWP / WinUI 2 might.
          - **If you're targeting cross-platform:** [React Native](https://aka.ms/reactnative) and [.NET MAUI](/dotnet/maui/what-is-maui) let you build cross-platform apps. .NET MAUI is a great choice for C# developers. React Native will feel familiar to JavaScript/TypeScript developers.
          - **If you're a web developer:** You can use [WebView2](/microsoft-edge/webview2/) as an application host. This lets you use web technology to build desktop apps that can access the Windows SDK and Windows App SDK APIs. You can also use React Native for Windows.  
          - **If you're a C++ developer:** For desktop apps, Windows App SDK / WinUI 3 are a great choice. If you're building a game, consider using DirectX. 
          - **If you're a Rust developer:** Check out [Rust for Windows](https://github.com/microsoft/windows-rs). 

          There are other development technologies that may be more appropriate depending on your needs and technology preferences. [Learn more about choosing a development technology](./index.md).
      - question: Where can I find a straightforward comparison of Windows development technologies?
        answer: |
          See [Select a development technology](./index.md).
  - name: Windows App SDK / WinUI 3
    questions:
      - question: What is the Windows App SDK?
        answer: |
          The Windows App SDK is a Windows application development platform that allows you to create beautiful, modern, backwards-compatible (down to Windows 10 1809) desktop apps. WinUI 3 is the UI framework that ships with Windows App SDK.
      - question: What's the difference between the Windows App SDK and the Windows SDK?
        answer: |
          Both are software development kits (SDKs) that let you build Windows apps.  

          The **Windows App SDK** is a new development platform that lets you build modern desktop apps that can be installed across Windows versions (down to Windows 10 1809). When you use Windows App SDK to build an app, you'll have access to the latest Windows development platform features. The Windows App SDK includes WinUI 3.

          The **Windows SDK** is a development platform that lets you build UWP apps and Win32/desktop apps. It's designed around Windows APIs that are coupled to particular versions of the OS.  

          **The Windows App SDK doesn't replace the Windows SDK**. Instead, the Windows App SDK is a complement to the Windows SDK. It provides a convenient, OS-decoupled abstraction around the rich catalogue of Windows OS APIs that you can already access using the Windows SDK. When you build apps with Windows App SDK, you might end up using some Windows SDK APIs depending on the functionality that you need. Over time, more Windows SDK functionality will be lifted into the Windows App SDK.
      - question: Can I use Windows App SDK / WinUI 3 in my existing Windows app?
        answer: |
          Note that [WinUI 3](../winui/winui3/index.md) (a UI framework) ships with [Windows App SDK](../windows-app-sdk/index.md) (a Windows platform development framework).  

          Generally speaking, you can't use WinUI 3 unless you're ready to migrate your UI framework entirely. We're working on a feature called XAML islands that allow you to host WinUI 3 content in other UI frameworks (WPF, Win32).

          You should be able to use elements of the Windows App SDK in any Win32/desktop app, depending on how your existing app was built. UWP apps are not supported by Windows App SDK / WinUI 3. 

          This means that **WPF/MFC/WinForms** apps can use Windows App SDK APIs that are not related to WinUI 3. Examples of such APIs include App Lifecycle, Windowing, and Toast Notifications.
      - question: Do I need to use Visual Studio to build WinUI 3 apps?
        answer: |
          We strongly recommend using Visual Studio 2022 versions 17.1 and above to develop Windows App SDK / WinUI 3 apps. Using the latest version of Visual Studio will give you access to rich development features like Hot Reload. 
 
          You may be able to use other IDEs and development workflows, but Visual Studio is currently the only officially supported IDE for Windows App SDK / WinUI 3. Note that MSBuild is required to compile projects that use XAML or Windows App SDK / WinUI 3.
#      - question: What limitations are there when building with WinUI 3 and Windows App SDK?
#        answer: |        
#          To learn about current limitations, see [Current Limitations of Windows App SDK / WinUI 3](current-limitations-appsdk-winui3.md).
      - question: When I build an app using Windows App SDK / WinUI 3, am I building a "WinUI 3 app"?
        answer: |
          Yes - "WinUI 3 app” is the term that we recommend you use.
      - question: Can I incrementally update my WinUI 2 app to WinUI 3 by gradually replacing WinUI 2 components with WinUI 3 components?
        answer: |
          No. Windows App SDK can't be used in UWP apps, and WinUI 2 can't be mixed with WinUI 3. See [About migrating from UWP to the Windows App SDK](./migrate-from-uwp-to-winappsdk.md).
      - question: How hard is it to migrate a UWP app to Windows App SDK / WinUI 3? 
        answer: |
          Migrating UI components is generally straightforward (for C# and [C++/WinRT](/windows/uwp/cpp-and-winrt-apis/)). Otherwise, the cost of migrating from UWP to Windows App SDK / WinUI 3 will depend primarily on these factors:

           1. **Project file and MSBuild customization:** Migrating your project might require a significant level of effort, depending on whether you use advanced MSBuild features. 
           2. **.NET API migration:** If your UWP app relies on .NET, then you'll need to upgrade to .NET 6. In most cases, adopting .NET 6 is straightfoward.
           3. **UI component libraries:** If you use UI component libraries, then you'll need new versions of them that target WinUI 3.
           4. If your UWP source code is written in the now-superseded C++/CX, then some source code porting will be involved. See [Move to C++/WinRT from C++/CX](/windows/uwp/cpp-and-winrt-apis/move-to-winrt-from-cx).

          For more info about UWP migration, see [About migrating from UWP to the Windows App SDK](./migrate-from-uwp-to-winappsdk.md).
      - question: If I have an existing UWP app in the Store, can I publish a new packaged WinUI 3 app using the same identifiers?
        answer: |
          Yes, upgraded apps can be published without having to update your application's identity. Users who have the old version will get updated to the new version. This guidance applies only to desktop apps. Xbox, HoloLens, and Surface Hub apps can't migrate to WinUI 3 yet. 
      - question: How do I package/distribute my WinUI 3 app?
        answer: | 
           See [Deployment overview](../package-and-deploy/index.md).
      - question: Where can I find Windows App SDK migration guidance?
        answer: |
          See [About migrating from UWP to the Windows App SDK](./migrate-from-uwp-to-winappsdk.md).
      - question: Do I need to use XAML markup if I want to use WinUI 3?
        answer: |
          No. UI controls can be created in code. But there are many benefits to representing your WinUI 3 UI in the form of declarative XAML markup, such as improved developer experience. 

          If you're migrating from UWP to WinUI 3, you'll probably be able to reuse a lot of your XAML markup and UI-related code (but you'll have to update some of the syntax).
          If you're migrating from WPF to WinUI 3, you'll be able to reuse a lot of the concepts, but the control set and APIs will be different. 
      - question: Does Visual Studio have a design surface / GUI designer for WinUI 3?
        answer: |
         No. We recognize that this is a gap in the WinUI 3 developer experience. Tools like [XAML Hot Reload](/visualstudio/xaml-tools/xaml-hot-reload) can help in many scenarios.
      - question: Does Windows App SDK include WinUI 3?
        answer: |
          Yes. WinUI 3 ships as a part of the Windows App SDK.
      - question: Does Windows App SDK include WinUI 2? 
        answer: |
          No. WinUI 2 is part of the UWP platform.
      - question: Are WinUI 2 and WinUI 3 built on the same technology?
        answer: |
          Not quite. Although WinUI 3 started from the WinUI 2 codebase, they are distinct technologies. Both WinUI 2 and WinUI 3 are XAML-based UI frameworks that work across .NET and C++. Note that WinUI 2 and WinUI 3 are not compatible with each other.
      - question: Can I use WinUI 3 without using Windows App SDK?
        answer: |
          No. WinUI 3 ships as part of the Windows App SDK.
      - question: Can I use WinUI 3 in an unpackaged app?
        answer: | 
          Yes. All technologies in the Windows App SDK work in unpackaged apps, including WinUI 3.
      - question: What's the difference between XAML Islands and WinUI 3?
        answer: |
          XAML Islands allow you to host modern WinUI controls alongside existing Win32 UI from other frameworks, such as WinForms and WPF. 
          Today, XAML Islands are supported with _most_ system XAML and WinUI 2 controls. See [here](../desktop/modernize/xaml-islands.md) for more information. XAML Islands support for WinUI 3 controls is currently under development.
      - question: If I use WinUI 3, will my app look modern on both Windows 11 and Windows 10?
        answer: |
          Yes, your app's UI will inherit the latest Fluent UI design principles on all supported versions of Windows 11 and Windows 10 down to version 1809 in both packaged and unpackaged scenarios.
      - question: Can I use Mica (Windows 11) or Acrylic (Windows 10) backgrounds in apps built with Windows App SDK?
        answer: |
          Not yet. This is currently under development.
      - question: Where can I find WinUI 3 samples?
        answer: |
          See [Sample applications for Windows development](./samples.md). Some notable repositories:

          - [WindowsAppSDK-Samples](https://github.com/microsoft/WindowsAppSDK-Samples): Demonstrates how to use specific Windows App SDK API sets. 
          - [WinUI 3 Demos](https://github.com/microsoft/WinUI-3-Demos): Contains demos used during Microsoft's WinUI 3 presentations. 
          - [XAML Controls Gallery](https://github.com/Microsoft/Xaml-Controls-Gallery/tree/winui3): Showcases WinUI 3 and Windows App SDK. Note that this points to the `winui3` branch of the XAML Controls Gallery repository. Note also that the XAML Controls Gallery [is published to the Store](https://www.microsoft.com/p/xaml-controls-gallery/9msvh128x2zt).
  - name: UWP and WinUI 2
    questions:
      - question: Can UWP apps be distributed outside of the Microsoft Store?
        answer: |
          Yes. If your MSIX package is signed, the signing certificate must be valid and trusted on the target device.
      - question: Can I mix UWP XAML UI controls with Win32, WPF, or WinForms UI controls?
        answer: |
          Yes - XAML Islands lets you do this. [Learn more about XAML Islands](../desktop/modernize/xaml-islands.md).
  - name: Cross-platform development
    questions:
      - question: Can I start with WinUI 3 and App SDK, and later integrate .NET MAUI if I eventually want to target cross-platform scenarios?
        answer: |
          Not at this time. Although .NET MAUI apps use Windows App SDK / WinUI 3 when running on Windows, we recommend starting with .NET MAUI or React Native for Windows if you anticipate the need to target multiple platforms.
      - question: What should I use if I want to build apps that work on Windows and Xbox?
        answer: |
          If your app needs to support Xbox, HoloLens, or IoT, we recommend using UWP. Windows App SDK doesn't support these platforms. For game development, we recommend using [Microsoft Game Development Kit](https://github.com/microsoft/GDK).  
      - question: What should I use if I want to build apps that work on Windows and Surface Hub?
        answer: |
          If you're targeting both Windows and Surface hub, we recommend using UWP.
      - question: How do I build native-feeling progressive web apps (PWAs) on Windows?
        answer: |
          See [Web development on Windows](../../web/index.md) and [Overview of Progressive Web Apps](/microsoft-edge/progressive-web-apps-chromium/).
  - name: Packaging, deployment, and updates
    questions:
      - question: What's the difference between apps that are packaged, unpackaged, and packaged with external location?
        answer: |
          For definitions of apps that are packaged, unpackaged, and packaged with external location, see [Deployment overview](../package-and-deploy/index.md). That topic also explains the advantages and disadvantages of each option.
      - question: Will my WinUI 3 app automatically update for end-users? 
        answer: |
          A Windows App SDK / WinUI 3 app can be delivered through the Store, an .appinstaller file, or in your existing MSI or setup.exe package. The Store and the AppInstaller support automatic updates for end-users who have automatic updating enabled, but your MSI/setup.exe app needs to have its own updater. 
      - question: Can I use Windows App SDK without using MSBuild?
        answer: |
          Generally speaking, no. WinUI 3 and Windows App SDK require MSBuild, which is why Visual Studio is a prerequisite to Windows App SDK / WinUI 3 application development. While It's technically possible to build Windows App SDK apps that don't use WinUI 3 using other toolchains, this isn't supported. 
  - name: Performance and optimization
    questions:
      - question: What can I do to make my Windows app feel great to end-users?
        answer: |
          See [Make apps great for Windows](./make-apps-great-for-windows.md).
  - name: Compatibility
    questions:
      - question: Will my users ever have to update Windows to use my Windows App SDK / WinUI 3 app?
        answer: |
          Users who have Windows 10, version 1809 and beyond will be able to install your WinUI 3 / Windows App SDK apps without updating their OS.
      - question: Can I target Arm64 with my WinUI 3 app?
        answer: |
          Yes.
  - name: Deprecations and migrations
    questions:
      - question: Are UWP / WinUI 2 deprecated?
        answer: |
          No. UWP and WinUI 2 are still supported and will receive bug, reliability, and security fixes. However, most new features and capabilities, including support for the latest .NET runtimes, will only be added to the Windows App SDK / WinUI 3. 
      - question: When should I migrate a UWP / WinUI 2 app to WinUI 3?
        answer: |
          UWP developers should feel no pressure to migrate their apps to the Windows App SDK, if they are happy with UWP and its feature set. The best choice for some apps may be to never migrate. 
          For apps that want to benefit from the latest Windows platform and .NET investments from Microsoft, these apps should consider moving to the Windows App SDK. 
          See [Migrate from UWP to the Windows App SDK](../windows-app-sdk/migrate-to-windows-app-sdk/migrate-to-windows-app-sdk-ovw.md)).
      - question: When should I *not* migrate a UWP + WinUI 2 app to WinUI 3?
        answer: |
          We recommend continuing to use UWP if you're building for Xbox, Surface Hub, or HoloLens.
      - question: Is WPF deprecated?
        answer: |
          No. WPF is still supported and receives some feature updates as well.
      - question: Is WinForms deprecated?
        answer: |
          No. WinForms is still supported and receives some feature updates as well.
      - question: Is the Windows Runtime (WinRT) deprecated?
        answer: |
          No. [WinRT](/windows/uwp/winrt-components) refers to an application binary interface (ABI) that lets you interop between multiple languages. WinRT is the evolution of COM. Windows App SDK provides most of its functionality through WinRT APIs.
  - name: Release notes
    questions:
      - question: Where can I find release notes for Windows App SDK?
        answer: |
          See [Stable channel release notes](../windows-app-sdk/stable-channel.md) and [Preview channel release notes](../windows-app-sdk/preview-channel.md).
additionalContent: |
  ## Related
  - [Windows developer glossary](windows-developer-glossary.md)
  - [Overview of app development options](./index.md)

hub/apps/get-started/windows-developer-faq.yml (after)
### YamlMime:FAQ
metadata:
  description: The official Windows developer FAQ. Get answers to common questions about Windows application development and Windows App SDK.
  title: Windows developer FAQ
  ms.topic: faq
  ms.date: 08/19/2024
  ms.localizationpriority: medium
  ms.collection: windows11
  audience: new-desktop-app-developers
  content-type: faq
title: Windows developer FAQ
summary: 
  This article is meant to promote a common understanding of the Windows development experience and product direction.
sections:
  - name: "Getting started"
    questions:
      - question: What should I use to build Windows apps?
        answer: |
          For Windows desktop application development, we recommend [WinUI 3 and the Windows App SDK](start-here.md). WinUI contains modern controls and styles for building Windows apps that take advantage of the latest Windows 11 features and work downlevel to Windows 10, version 1809.
          
          Other options may be more appropriate depending on what you're building and how you're building it:

          - **If Windows App SDK / WinUI 3 don't meet your needs**, [WPF](/dotnet/desktop/wpf/overview/) might.
          - **If you're targeting cross-platform:** [React Native](https://aka.ms/reactnative) and [.NET MAUI](/dotnet/maui/what-is-maui) let you build cross-platform apps. .NET MAUI is a great choice for C# developers. React Native will feel familiar to JavaScript/TypeScript developers.
          - **If you're a web developer:** You can use [WebView2](/microsoft-edge/webview2/) as an application host. This lets you use web technology to build desktop apps that can access the Windows SDK and Windows App SDK APIs. You can also use React Native for Windows.  
          - **If you're a C++ developer:** For desktop apps, Windows App SDK / WinUI 3 are a great choice. If you're building a game, consider using [DirectX](/windows/win32/directx). 
          - **If you're a Rust developer:** Check out [Rust for Windows](https://github.com/microsoft/windows-rs).

          There are other development technologies that may be more appropriate depending on your needs and technology preferences. See [Overview of framework options](./index.md).
      - question: Where can I find a straightforward comparison of Windows development technologies?
        answer: |
          See [An overview of app development options](./index.md).
  - name: Windows App SDK / WinUI 3
    questions:
      - question: What is the Windows App SDK?
        answer: |
          The Windows App SDK is a Windows application development platform that allows you to create beautiful, modern, backwards-compatible (down to Windows 10 1809) desktop apps. WinUI 3 is the UI framework that ships with Windows App SDK.
      - question: What's the difference between the Windows App SDK and the Windows SDK?
        answer: |
          Both are software development kits (SDKs) that let you build Windows apps.  

          The **Windows App SDK** is a new development platform that lets you build modern desktop apps that can be installed across Windows versions (down to Windows 10 1809). When you use Windows App SDK to build an app, you'll have access to the latest Windows development platform features. The Windows App SDK includes WinUI 3.

          The **Windows SDK** is a development platform that lets you build UWP apps and Win32/desktop apps. It's designed around Windows APIs that are coupled to particular versions of the OS.  

          **The Windows App SDK doesn't replace the Windows SDK**. Instead, the Windows App SDK is a complement to the Windows SDK. It provides a convenient, OS-decoupled abstraction around the rich catalogue of Windows OS APIs that you can already access using the Windows SDK. When you build apps with Windows App SDK, you might end up using some Windows SDK APIs depending on the functionality that you need. Over time, more Windows SDK functionality will be lifted into the Windows App SDK.
      - question: Can I use Windows App SDK / WinUI 3 in my existing Windows app?
        answer: |
          Note that [WinUI 3](../winui/winui3/index.md) (a UI framework) ships with [Windows App SDK](../windows-app-sdk/index.md) (a Windows platform development framework).  

          Generally speaking, you can't use WinUI 3 unless you're ready to migrate your UI framework entirely. We're working on a feature called [XAML islands](/windows/apps/windows-app-sdk/stable-channel#xaml-islands-no-longer-experimental) that lets you host WinUI 3 content in other UI frameworks (WPF, Win32).

          You should be able to use elements of the Windows App SDK in any Win32/desktop app, depending on how your existing app was built. UWP apps are not supported by Windows App SDK / WinUI 3. 

          This means that **WPF/MFC/WinForms** apps can use Windows App SDK APIs that are not related to WinUI 3. Examples of such APIs include App Lifecycle, Windowing, and Toast Notifications.
      - question: Do I need to use Visual Studio to build WinUI 3 apps?
        answer: |
          We strongly recommend using Visual Studio 2022 versions 17.1 and above to develop Windows App SDK / WinUI 3 apps. Using the latest version of Visual Studio will give you access to rich development features like Hot Reload. 
 
          You may be able to use other IDEs and development workflows, but [Visual Studio](/visualstudio/windows/) is currently the only officially supported IDE for Windows App SDK / WinUI 3. Note that [MSBuild](/visualstudio/msbuild/msbuild) is required to compile projects that use XAML or Windows App SDK / WinUI 3.
#      - question: What limitations are there when building with WinUI 3 and Windows App SDK?
#        answer: |        
#          To learn about current limitations, see [Current Limitations of Windows App SDK / WinUI 3](current-limitations-appsdk-winui3.md).
      - question: When I build an app using Windows App SDK / WinUI 3, am I building a "WinUI 3 app"?
        answer: |
          Yes - "WinUI 3 app” is the term that we recommend you use.
      - question: Can I incrementally update my WinUI 2 app to WinUI 3 by gradually replacing WinUI 2 components with WinUI 3 components?
        answer: |
          No. Windows App SDK can't be used in UWP apps, and WinUI 2 can't be mixed with WinUI 3. See [Migrate from UWP to the Windows App SDK](../windows-app-sdk/migrate-to-windows-app-sdk/migrate-to-windows-app-sdk-ovw.md).
      - question: How hard is it to migrate a UWP app to Windows App SDK / WinUI 3? 
        answer: |
          Migrating UI components is generally straightforward (for C# and [C++/WinRT](/windows/uwp/cpp-and-winrt-apis/)). Otherwise, the cost of migrating from UWP to Windows App SDK / WinUI 3 will depend primarily on these factors:

           1. **Project file and MSBuild customization:** Migrating your project might require a significant level of effort, depending on whether you use advanced MSBuild features. 
           2. **.NET API migration:** If your UWP app relies on .NET, then you'll need to upgrade to .NET 6 or later. In most cases, adopting .NET 6 is straightfoward.
           3. **UI component libraries:** If you use UI component libraries, then you'll need new versions of them that target WinUI 3.
           4. If your UWP source code is written in the now-superseded C++/CX, then some source code porting will be involved. See [Move to C++/WinRT from C++/CX](/windows/uwp/cpp-and-winrt-apis/move-to-winrt-from-cx).

          For more info about UWP migration, see [Migrate from UWP to the Windows App SDK](../windows-app-sdk/migrate-to-windows-app-sdk/migrate-to-windows-app-sdk-ovw.md).
      - question: If I have an existing UWP app in the Store, can I publish a new packaged WinUI 3 app using the same identifiers?
        answer: |
          Yes, upgraded apps can be published without having to update your application's identity. Users who have the old version will get updated to the new version. This guidance applies only to desktop apps. Xbox, HoloLens, and Surface Hub apps can't migrate to WinUI 3. 
      - question: How do I package/distribute my WinUI 3 app?
        answer: | 
           See [Deployment overview](../package-and-deploy/index.md).
      - question: Where can I find Windows App SDK migration guidance?
        answer: |
          See [Migrate from UWP to the Windows App SDK](../windows-app-sdk/migrate-to-windows-app-sdk/migrate-to-windows-app-sdk-ovw.md).
      - question: Do I need to use XAML markup if I want to use WinUI 3?
        answer: |
          No. UI controls can be created in code. But there are many benefits to representing your WinUI 3 UI in the form of declarative XAML markup, such as improved developer experience. 

          If you're migrating from UWP to WinUI 3, you'll probably be able to reuse a lot of your XAML markup and UI-related code (but you'll have to update some of the syntax).
          If you're migrating from WPF to WinUI 3, you'll be able to reuse a lot of the concepts, but the control set and APIs will be different. 
      - question: Does Visual Studio have a design surface / GUI designer for WinUI 3?
        answer: |
         No. We recognize that this is a gap in the WinUI 3 developer experience. Tools like [XAML Hot Reload](/visualstudio/xaml-tools/xaml-hot-reload) can help in many scenarios.
      - question: Does Windows App SDK include WinUI 3?
        answer: |
          Yes. WinUI 3 ships as a part of the Windows App SDK.
      - question: Does Windows App SDK include WinUI 2? 
        answer: |
          No. WinUI 2 is part of the UWP platform.
      - question: Are WinUI 2 and WinUI 3 built on the same technology?
        answer: |
          Not quite. Although WinUI 3 started from the WinUI 2 codebase, they are distinct technologies. Both WinUI 2 and WinUI 3 are XAML-based UI frameworks that work across .NET and C++. Note that WinUI 2 and WinUI 3 are not compatible with each other.
      - question: Can I use WinUI 3 without using Windows App SDK?
        answer: |
          No. WinUI 3 ships as part of the Windows App SDK.
      - question: Can I use WinUI 3 in an unpackaged app?
        answer: | 
          Yes. All technologies in the Windows App SDK work in unpackaged apps, including WinUI 3.
      - question: What's the difference between XAML Islands and WinUI 3?
        answer: |
          XAML Islands allow you to host modern WinUI controls alongside existing Win32 UI from other frameworks, such as WinForms and WPF. 
          Today, XAML Islands are supported with _most_ system XAML and WinUI 2 controls. See [Host WinRT XAML controls in desktop apps (XAML Islands)](../desktop/modernize/xaml-islands/xaml-islands.md) for more information. XAML Islands support for WinUI 3 controls is available starting in [Windows App SDK 1.4](/windows/apps/windows-app-sdk/stable-channel#xaml-islands-no-longer-experimental).
      - question: If I use WinUI 3, will my app look modern on both Windows 11 and Windows 10?
        answer: |
          Yes, your app's UI will inherit the latest Fluent UI design principles on all supported versions of Windows 11 and Windows 10 down to version 1809 in both packaged and unpackaged scenarios.
      - question: Can I use Mica or Acrylic backgrounds in apps built with Windows App SDK?
        answer: |
          Yes. See [Apply Mica or Acrylic materials in desktop apps for Windows 11](../windows-app-sdk/system-backdrop-controller.md).
      - question: Where can I find WinUI 3 samples?
        answer: |
          See [Sample and resources](./samples.md). Some notable repositories:

          - [WindowsAppSDK-Samples](https://github.com/microsoft/WindowsAppSDK-Samples): Demonstrates how to use specific Windows App SDK API sets. 
          - [WinUI 3 Demos](https://github.com/microsoft/WinUI-3-Demos): Contains demos used during Microsoft's WinUI 3 presentations. 
          - [WinUI Gallery](https://github.com/microsoft/WinUI-Gallery): Showcases WinUI 3 and Windows App SDK. You can also get the [WinUI Gallery in the Microsoft Store](https://www.microsoft.com/store/productId/9P3JFPWWDZRC).
  - name: UWP and WinUI 2
    questions:
      - question: Can UWP apps be distributed outside of the Microsoft Store?
        answer: |
          Yes. If your [MSIX](/windows/msix/) package is signed, the signing certificate must be valid and trusted on the target device.
      - question: Can I mix UWP XAML UI controls with Win32, WPF, or WinForms UI controls?
        answer: |
          Yes - XAML Islands lets you do this. [Learn more about XAML Islands](../desktop/modernize/xaml-islands/xaml-islands.md).
  - name: Cross-platform development
    questions:
      - question: Can I start with WinUI 3 and App SDK, and later integrate .NET MAUI if I eventually want to target cross-platform scenarios?
        answer: |
          Not at this time. Although .NET MAUI apps use Windows App SDK / WinUI 3 when running on Windows, we recommend starting with .NET MAUI or React Native for Windows if you anticipate the need to target multiple platforms.
      - question: What should I use if I want to build apps that work on Windows and Xbox?
        answer: |
          If your app needs to support Xbox, HoloLens, or IoT, we recommend using UWP. Windows App SDK doesn't support these platforms. For game development, we recommend using [Microsoft Game Development Kit](https://github.com/microsoft/GDK).  
      - question: What should I use if I want to build apps that work on Windows and Surface Hub?
        answer: |
          If you're targeting both Windows and Surface hub, we recommend using UWP.
      - question: How do I build native-feeling progressive web apps (PWAs) on Windows?
        answer: |
          See [Web development on Windows](../../web/index.md) and [Overview of Progressive Web Apps](/microsoft-edge/progressive-web-apps-chromium/).
  - name: Packaging, deployment, and updates
    questions:
      - question: What's the difference between apps that are packaged, unpackaged, and packaged with external location?
        answer: |
          For definitions of apps that are packaged, unpackaged, and packaged with external location, see [Deployment overview](../package-and-deploy/index.md). That topic also explains the advantages and disadvantages of each option.
      - question: Will my WinUI 3 app automatically update for end-users? 
        answer: |
          A Windows App SDK / WinUI 3 app can be delivered through the Store, an .appinstaller file, or in your existing MSI or setup.exe package. The Store and the AppInstaller support automatic updates for end-users who have automatic updating enabled, but your MSI/setup.exe app needs to have its own updater. 
      - question: Can I use Windows App SDK without using MSBuild?
        answer: |
          Generally speaking, no. WinUI 3 and Windows App SDK require [MSBuild](/visualstudio/msbuild/msbuild), which is why [Visual Studio](/visualstudio/windows/) is a prerequisite to Windows App SDK / WinUI 3 application development. While it's technically possible to build Windows App SDK apps that don't use WinUI 3 using other toolchains, this isn't supported. 
  - name: Performance and optimization
    questions:
      - question: What can I do to make my Windows app feel great to end-users?
        answer: |
          See [Make apps great for Windows](./make-apps-great-for-windows.md).
  - name: Compatibility
    questions:
      - question: Will my users ever have to update Windows to use my Windows App SDK / WinUI 3 app?
        answer: |
          Users who have Windows 10, version 1809 and beyond will be able to install your WinUI 3 / Windows App SDK apps without updating their OS.
      - question: Can I target Arm64 with my WinUI 3 app?
        answer: |
          Yes.
  - name: Deprecations and migrations
    questions:
      - question: Are UWP / WinUI 2 deprecated?
        answer: |
          No. UWP and WinUI 2 are still supported and will receive bug, reliability, and security fixes. However, most new features and capabilities, including support for the latest .NET runtimes, will only be added to the Windows App SDK / WinUI 3. 
      - question: When should I migrate a UWP / WinUI 2 app to WinUI 3?
        answer: |
          UWP developers should feel no pressure to migrate their apps to the Windows App SDK, if they are happy with UWP and its feature set. The best choice for some apps may be to never migrate. 
          For apps that want to benefit from the latest Windows platform and .NET investments from Microsoft, these apps should consider moving to the Windows App SDK. 
          See [Migrate from UWP to the Windows App SDK](../windows-app-sdk/migrate-to-windows-app-sdk/migrate-to-windows-app-sdk-ovw.md)).
      - question: When should I *not* migrate a UWP + WinUI 2 app to WinUI 3?
        answer: |
          We recommend continuing to use UWP if you're building for Xbox, Surface Hub, or HoloLens.
      - question: Is WPF deprecated?
        answer: |
          No. WPF is still supported and receives some feature updates as well.
      - question: Is WinForms deprecated?
        answer: |
          No. WinForms is still supported and receives some feature updates as well.
      - question: Is the Windows Runtime (WinRT) deprecated?
        answer: |
          No. [WinRT](/windows/uwp/winrt-components) refers to an application binary interface (ABI) that lets you interop between multiple languages. WinRT is the evolution of COM. Windows App SDK provides most of its functionality through WinRT APIs.
  - name: Release notes
    questions:
      - question: Where can I find release notes for Windows App SDK?
        answer: |
          See [Stable channel release notes](../windows-app-sdk/stable-channel.md) and [Preview channel release notes](../windows-app-sdk/preview-channel.md).
additionalContent: |
  ## Related
  - [Windows developer glossary](windows-developer-glossary.md)
  - [Overview of app development options](./index.md)

hub/apps/get-started/windows-developer-faq.yml (diff)
@@ -3,35 +3,33 @@ metadata:
   description: The official Windows developer FAQ. Get answers to common questions about Windows application development and Windows App SDK.
   title: Windows developer FAQ
   ms.topic: faq
-  ms.date: 2/20/2023
-  ms.author: mikben
-  author: matchamatch
+  ms.date: 08/19/2024
   ms.localizationpriority: medium
   ms.collection: windows11
   audience: new-desktop-app-developers
   content-type: faq
 title: Windows developer FAQ
 summary: 
-  This article is meant to promote a common understanding of the Windows development experience and product direction. **The answers to these questions apply to Windows App SDK version 1.0.**
+  This article is meant to promote a common understanding of the Windows development experience and product direction.
 sections:
   - name: "Getting started"
     questions:
       - question: What should I use to build Windows apps?
         answer: |
-          For Windows desktop application development, [Windows App SDK / WinUI 3](../winui/winui3/create-your-first-winui3-app.md) could be a great choice. This combination of technologies succeeds UWP / WinUI 2 for desktop apps.
+          For Windows desktop application development, we recommend [WinUI 3 and the Windows App SDK](start-here.md). WinUI contains modern controls and styles for building Windows apps that take advantage of the latest Windows 11 features and work downlevel to Windows 10, version 1809.
           
           Other options may be more appropriate depending on what you're building and how you're building it:
 
-          - **If Windows App SDK / WinUI 3 don't meet your needs**, UWP / WinUI 2 might.
+          - **If Windows App SDK / WinUI 3 don't meet your needs**, [WPF](/dotnet/desktop/wpf/overview/) might.
           - **If you're targeting cross-platform:** [React Native](https://aka.ms/reactnative) and [.NET MAUI](/dotnet/maui/what-is-maui) let you build cross-platform apps. .NET MAUI is a great choice for C# developers. React Native will feel familiar to JavaScript/TypeScript developers.
           - **If you're a web developer:** You can use [WebView2](/microsoft-edge/webview2/) as an application host. This lets you use web technology to build desktop apps that can access the Windows SDK and Windows App SDK APIs. You can also use React Native for Windows.  
-          - **If you're a C++ developer:** For desktop apps, Windows App SDK / WinUI 3 are a great choice. If you're building a game, consider using DirectX. 
-          - **If you're a Rust developer:** Check out [Rust for Windows](https://github.com/microsoft/windows-rs). 
+          - **If you're a C++ developer:** For desktop apps, Windows App SDK / WinUI 3 are a great choice. If you're building a game, consider using [DirectX](/windows/win32/directx). 
+          - **If you're a Rust developer:** Check out [Rust for Windows](https://github.com/microsoft/windows-rs).
 
-          There are other development technologies that may be more appropriate depending on your needs and technology preferences. [Learn more about choosing a development technology](./index.md).
+          There are other development technologies that may be more appropriate depending on your needs and technology preferences. See [Overview of framework options](./index.md).
       - question: Where can I find a straightforward comparison of Windows development technologies?
         answer: |
-          See [Select a development technology](./index.md).
+          See [An overview of app development options](./index.md).
   - name: Windows App SDK / WinUI 3
     questions:
       - question: What is the Windows App SDK?
@@ -50,7 +48,7 @@ sections:
         answer: |
           Note that [WinUI 3](../winui/winui3/index.md) (a UI framework) ships with [Windows App SDK](../windows-app-sdk/index.md) (a Windows platform development framework).  
 
-          Generally speaking, you can't use WinUI 3 unless you're ready to migrate your UI framework entirely. We're working on a feature called XAML islands that allow you to host WinUI 3 content in other UI frameworks (WPF, Win32).
+          Generally speaking, you can't use WinUI 3 unless you're ready to migrate your UI framework entirely. We're working on a feature called [XAML islands](/windows/apps/windows-app-sdk/stable-channel#xaml-islands-no-longer-experimental) that lets you host WinUI 3 content in other UI frameworks (WPF, Win32).
 
           You should be able to use elements of the Windows App SDK in any Win32/desktop app, depending on how your existing app was built. UWP apps are not supported by Windows App SDK / WinUI 3. 
 
@@ -59,7 +57,7 @@ sections:
         answer: |
           We strongly recommend using Visual Studio 2022 versions 17.1 and above to develop Windows App SDK / WinUI 3 apps. Using the latest version of Visual Studio will give you access to rich development features like Hot Reload. 
  
-          You may be able to use other IDEs and development workflows, but Visual Studio is currently the only officially supported IDE for Windows App SDK / WinUI 3. Note that MSBuild is required to compile projects that use XAML or Windows App SDK / WinUI 3.
+          You may be able to use other IDEs and development workflows, but [Visual Studio](/visualstudio/windows/) is currently the only officially supported IDE for Windows App SDK / WinUI 3. Note that [MSBuild](/visualstudio/msbuild/msbuild) is required to compile projects that use XAML or Windows App SDK / WinUI 3.
 #      - question: What limitations are there when building with WinUI 3 and Windows App SDK?
 #        answer: |        
 #          To learn about current limitations, see [Current Limitations of Windows App SDK / WinUI 3](current-limitations-appsdk-winui3.md).
@@ -68,26 +66,26 @@ sections:
           Yes - "WinUI 3 app” is the term that we recommend you use.
       - question: Can I incrementally update my WinUI 2 app to WinUI 3 by gradually replacing WinUI 2 components with WinUI 3 components?
         answer: |
-          No. Windows App SDK can't be used in UWP apps, and WinUI 2 can't be mixed with WinUI 3. See [About migrating from UWP to the Windows App SDK](./migrate-from-uwp-to-winappsdk.md).
+          No. Windows App SDK can't be used in UWP apps, and WinUI 2 can't be mixed with WinUI 3. See [Migrate from UWP to the Windows App SDK](../windows-app-sdk/migrate-to-windows-app-sdk/migrate-to-windows-app-sdk-ovw.md).
       - question: How hard is it to migrate a UWP app to Windows App SDK / WinUI 3? 
         answer: |
           Migrating UI components is generally straightforward (for C# and [C++/WinRT](/windows/uwp/cpp-and-winrt-apis/)). Otherwise, the cost of migrating from UWP to Windows App SDK / WinUI 3 will depend primarily on these factors:
 
            1. **Project file and MSBuild customization:** Migrating your project might require a significant level of effort, depending on whether you use advanced MSBuild features. 
-           2. **.NET API migration:** If your UWP app relies on .NET, then you'll need to upgrade to .NET 6. In most cases, adopting .NET 6 is straightfoward.
+           2. **.NET API migration:** If your UWP app relies on .NET, then you'll need to upgrade to .NET 6 or later. In most cases, adopting .NET 6 is straightfoward.
            3. **UI component libraries:** If you use UI component libraries, then you'll need new versions of them that target WinUI 3.
            4. If your UWP source code is written in the now-superseded C++/CX, then some source code porting will be involved. See [Move to C++/WinRT from C++/CX](/windows/uwp/cpp-and-winrt-apis/move-to-winrt-from-cx).
 
-          For more info about UWP migration, see [About migrating from UWP to the Windows App SDK](./migrate-from-uwp-to-winappsdk.md).
+          For more info about UWP migration, see [Migrate from UWP to the Windows App SDK](../windows-app-sdk/migrate-to-windows-app-sdk/migrate-to-windows-app-sdk-ovw.md).
       - question: If I have an existing UWP app in the Store, can I publish a new packaged WinUI 3 app using the same identifiers?
         answer: |
-          Yes, upgraded apps can be published without having to update your application's identity. Users who have the old version will get updated to the new version. This guidance applies only to desktop apps. Xbox, HoloLens, and Surface Hub apps can't migrate to WinUI 3 yet. 
+          Yes, upgraded apps can be published without having to update your application's identity. Users who have the old version will get updated to the new version. This guidance applies only to desktop apps. Xbox, HoloLens, and Surface Hub apps can't migrate to WinUI 3. 
       - question: How do I package/distribute my WinUI 3 app?
         answer: | 
            See [Deployment overview](../package-and-deploy/index.md).
       - question: Where can I find Windows App SDK migration guidance?
         answer: |
-          See [About migrating from UWP to the Windows App SDK](./migrate-from-uwp-to-winappsdk.md).
+          See [Migrate from UWP to the Windows App SDK](../windows-app-sdk/migrate-to-windows-app-sdk/migrate-to-windows-app-sdk-ovw.md).
       - question: Do I need to use XAML markup if I want to use WinUI 3?
         answer: |
           No. UI controls can be created in code. But there are many benefits to representing your WinUI 3 UI in the form of declarative XAML markup, such as improved developer experience. 
@@ -115,28 +113,28 @@ sections:
       - question: What's the difference between XAML Islands and WinUI 3?
         answer: |
           XAML Islands allow you to host modern WinUI controls alongside existing Win32 UI from other frameworks, such as WinForms and WPF. 
-          Today, XAML Islands are supported with _most_ system XAML and WinUI 2 controls. See [here](../desktop/modernize/xaml-islands.md) for more information. XAML Islands support for WinUI 3 controls is currently under development.
+          Today, XAML Islands are supported with _most_ system XAML and WinUI 2 controls. See [Host WinRT XAML controls in desktop apps (XAML Islands)](../desktop/modernize/xaml-islands/xaml-islands.md) for more information. XAML Islands support for WinUI 3 controls is available starting in [Windows App SDK 1.4](/windows/apps/windows-app-sdk/stable-channel#xaml-islands-no-longer-experimental).
       - question: If I use WinUI 3, will my app look modern on both Windows 11 and Windows 10?
         answer: |
           Yes, your app's UI will inherit the latest Fluent UI design principles on all supported versions of Windows 11 and Windows 10 down to version 1809 in both packaged and unpackaged scenarios.
-      - question: Can I use Mica (Windows 11) or Acrylic (Windows 10) backgrounds in apps built with Windows App SDK?
+      - question: Can I use Mica or Acrylic backgrounds in apps built with Windows App SDK?
         answer: |
-          Not yet. This is currently under development.
+          Yes. See [Apply Mica or Acrylic materials in desktop apps for Windows 11](../windows-app-sdk/system-backdrop-controller.md).
       - question: Where can I find WinUI 3 samples?
         answer: |
-          See [Sample applications for Windows development](./samples.md). Some notable repositories:
+          See [Sample and resources](./samples.md). Some notable repositories:
 
           - [WindowsAppSDK-Samples](https://github.com/microsoft/WindowsAppSDK-Samples): Demonstrates how to use specific Windows App SDK API sets. 
           - [WinUI 3 Demos](https://github.com/microsoft/WinUI-3-Demos): Contains demos used during Microsoft's WinUI 3 presentations. 
-          - [XAML Controls Gallery](https://github.com/Microsoft/Xaml-Controls-Gallery/tree/winui3): Showcases WinUI 3 and Windows App SDK. Note that this points to the `winui3` branch of the XAML Controls Gallery repository. Note also that the XAML Controls Gallery [is published to the Store](https://www.microsoft.com/p/xaml-controls-gallery/9msvh128x2zt).
+          - [WinUI Gallery](https://github.com/microsoft/WinUI-Gallery): Showcases WinUI 3 and Windows App SDK. You can also get the [WinUI Gallery in the Microsoft Store](https://www.microsoft.com/store/productId/9P3JFPWWDZRC).
   - name: UWP and WinUI 2
     questions:
       - question: Can UWP apps be distributed outside of the Microsoft Store?
         answer: |
-          Yes. If your MSIX package is signed, the signing certificate must be valid and trusted on the target device.
+          Yes. If your [MSIX](/windows/msix/) package is signed, the signing certificate must be valid and trusted on the target device.
       - question: Can I mix UWP XAML UI controls with Win32, WPF, or WinForms UI controls?
         answer: |
-          Yes - XAML Islands lets you do this. [Learn more about XAML Islands](../desktop/modernize/xaml-islands.md).
+          Yes - XAML Islands lets you do this. [Learn more about XAML Islands](../desktop/modernize/xaml-islands/xaml-islands.md).
   - name: Cross-platform development
     questions:
       - question: Can I start with WinUI 3 and App SDK, and later integrate .NET MAUI if I eventually want to target cross-platform scenarios?
@@ -161,7 +159,7 @@ sections:
           A Windows App SDK / WinUI 3 app can be delivered through the Store, an .appinstaller file, or in your existing MSI or setup.exe package. The Store and the AppInstaller support automatic updates for end-users who have automatic updating enabled, but your MSI/setup.exe app needs to have its own updater. 
       - question: Can I use Windows App SDK without using MSBuild?
         answer: |
-          Generally speaking, no. WinUI 3 and Windows App SDK require MSBuild, which is why Visual Studio is a prerequisite to Windows App SDK / WinUI 3 application development. While It's technically possible to build Windows App SDK apps that don't use WinUI 3 using other toolchains, this isn't supported. 
+          Generally speaking, no. WinUI 3 and Windows App SDK require [MSBuild](/visualstudio/msbuild/msbuild), which is why [Visual Studio](/visualstudio/windows/) is a prerequisite to Windows App SDK / WinUI 3 application development. While it's technically possible to build Windows App SDK apps that don't use WinUI 3 using other toolchains, this isn't supported. 
   - name: Performance and optimization
     questions:
       - question: What can I do to make my Windows app feel great to end-users?
