hub/dev-environment/toc.yml (before)
items:
- name: Windows development environment
  href: ./index.md
- name: Developer tools
  items:
  - name: Dev Home
    items:
      - name: Overview
        href: ../dev-home/index.md
      - name: Machine configuration
        href: ../dev-home/setup.md
      - name: Dev Home extensions
        href: ../dev-home/extensions.md
  - name: Dev Drive
    href: ../dev-drive/index.md
  - name: Windows Package Manager
    items:
      - name: Overview
        href: ../package-manager/index.md
      - name: Use the winget tool
        items:
          - name: Overview
            href: ../package-manager/winget/index.md
          - name: configure command
            href: ../package-manager/winget/configure.md
          - name: export command
            href: ../package-manager/winget/export.md
          - name: features command
            href: ../package-manager/winget/features.md
          - name: hash command
            href: ../package-manager/winget/hash.md
          - name: help command
            href: ../package-manager/winget/help.md
          - name: import command
            href: ../package-manager/winget/import.md
          - name: info command
            href: ../package-manager/winget/info.md
          - name: install command
            href: ../package-manager/winget/install.md
          - name: list command
            href: ../package-manager/winget/list.md
          - name: pin command
            href: ../package-manager/winget/pinning.md
          - name: search command
            href: ../package-manager/winget/search.md
          - name: settings command
            href: ../package-manager/winget/settings.md
          - name: show command
            href: ../package-manager/winget/show.md
          - name: source command
            href: ../package-manager/winget/source.md
          - name: tab completion
            href: ../package-manager/winget/tab-completion.md  
          - name: uninstall command
            href: ../package-manager/winget/uninstall.md
          - name: upgrade command
            href: ../package-manager/winget/upgrade.md
          - name: validate command
            href: ../package-manager/winget/validate.md
          - name: Debugging and troubleshooting
            href: ../package-manager/winget/troubleshooting.md
      - name: WinGet Configuration
        items:
          - name: Overview
            href: ../package-manager/configuration/index.md
          - name: Author a configuration
            href: ../package-manager/configuration/create.md
          - name: Check a configuration
            href: ../package-manager/configuration/check.md
      - name: Submit packages
        items:
          - name: Overview
            href: ../package-manager/package/index.md
          - name: Create your package manifest
            href: ../package-manager/package/manifest.md
          - name: Submit your manifest to the repository
            href: ../package-manager/package/repository.md
          - name: Validation process
            href: ../package-manager/package/repository.md#validation-process
          - name: Troubleshooting submissions
            href: ../package-manager/package/repository.md#submission-troubleshooting
          - name: Repository policies
            href: ../package-manager/package/windows-package-manager-policies.md
  - name: PowerToys
    items:
      - name: Overview
        items:
          - name: About PowerToys
            href: ../powertoys/index.md
          - name: Install PowerToys
            href: ../powertoys/install.md
          - name: General settings
            href: ../powertoys/general.md
          - name: Run in admin mode
            href: ../powertoys/administrator.md
          - name: Group Policy
            href: ../powertoys/grouppolicy.md
          - name: Report a Bug
            href: https://github.com/microsoft/PowerToys/issues/new/choose
      - name: Always on Top
        href: ../powertoys/always-on-top.md
      - name: PowerToys Awake
        href: ../powertoys/awake.md
      - name: Color Picker
        href: ../powertoys/color-picker.md
      - name: FancyZones
        href: ../powertoys/fancyzones.md
      - name: File Explorer add-ons
        href: ../powertoys/file-explorer.md
      - name: File Locksmith
        href: ../powertoys/file-locksmith.md
      - name: Hosts File Editor
        href: ../powertoys/hosts-file-editor.md
      - name: Image Resizer
        href: ../powertoys/image-resizer.md
      - name: Keyboard Manager
        href: ../powertoys/keyboard-manager.md
      - name: Mouse Utilities
        href: ../powertoys/mouse-utilities.md
      - name: Mouse without Borders
        href: ../powertoys/mouse-without-borders.md
      - name: Paste as Plain Text
        href: ../powertoys/paste-as-plain-text.md
      - name: Peek
        href: ../powertoys/peek.md
      - name: PowerRename
        href: ../powertoys/powerrename.md
      - name: Quick Accent
        href: ../powertoys/quick-accent.md
      - name: Registry Preview
        href: ../powertoys/registry-preview.md
      - name: PowerToys Run
        href: ../powertoys/run.md
      - name: Shortcut Guide
        href: ../powertoys/shortcut-guide.md
      - name: Screen Ruler
        href: ../powertoys/screen-ruler.md
      - name: Text Extractor
        href: ../powertoys/text-extractor.md
      - name: Video Conference Mute
        href: ../powertoys/video-conference-mute.md
  - name: Windows Subsystem for Linux
    href: /windows/wsl/
  - name: Windows Terminal
    href: /windows/terminal/
  - name: Mac to Windows guide
    href: mac-to-windows.md
  - name: Keyboard shortcuts
    href: mac-to-windows.md#keyboard-shortcuts
- name: Development paths
  items:
  - name: Get started with JavaScript
    items:
        - name: Overview
          href: ./javascript/index.md
        - name: Get started with NodeJS
          items:
            - name: Overview
              href: ./javascript/nodejs-overview.md
            - name: Install on WSL
              href: ./javascript/nodejs-on-wsl.md
            - name: Install on Windows
              href: ./javascript/nodejs-on-windows.md
            - name: Tutorial for beginners
              href: ./javascript/nodejs-beginners-tutorial.md
        - name: Get started with React
          items:
            - name: Overview
              href: ./javascript/react-overview.md
            - name: Install on WSL
              href: ./javascript/react-on-wsl.md
            - name: Install on Windows
              href: ./javascript/react-on-windows.md
            - name: Install React Native for Windows
              href: ./javascript/react-native-for-windows.md
            - name: Install React Native for Android
              href: ./javascript/react-native-for-android.md
            - name: Install NextJS
              href: ./javascript/nextjs-on-wsl.md
            - name: Install Gatsby
              href: ./javascript/gatsby-on-wsl.md
            - name: Tutorial for beginners
              href: ./javascript/react-beginners-tutorial.md
        - name: Get started with Vue
          items:
            - name: Overview
              href: ./javascript/vue-overview.md
            - name: Install on WSL
              href: ./javascript/vue-on-wsl.md
            - name: Install on Windows
              href: ./javascript/vue-on-windows.md
            - name: Install NuxtJS
              href: ./javascript/nuxtjs-on-wsl.md
            - name: Tutorial for beginners
              href: ./javascript/vue-beginners-tutorial.md
  - name: Get started with Python
    items:
        - name: Overview
          href: ../python/index.yml
        - name: Get started for beginners
          href: ../python/beginners.md
        - name: Get started with web dev
          href: ../python/web-frameworks.md
        - name: Get started with automation
          href: ../python/scripting.md
        - name: FAQs
          href: ../python/faqs.yml
  - name: Get started with Android
    items:
        - name: Overview
          href: ../android/overview.md
        - name: Windows Subsystem for Android™️
          items:
            - name: Overview
              href: ../android/wsa/index.md
            - name: Release notes
              href:  ../android/wsa/release-notes.md
            - name: Preview program
              href: ../android/wsa/preview-program.md
        - name: Native Android
          href: ../android/native-android.md
        - name: Cross-platform
          items:
            - name: React Native
              href: ../dev-environment/javascript/react-native-for-android.md
            - name: PWA (Ionic, PhoneGap, Cordova)
              href: ../android/pwa.md
        - name: Defender settings to improve performance
          href: ../android/defender-settings.md
        - name: Test on device or emulator
          href: ../android/emulator.md
  - name: Get started with C and C++
    href: /cpp/
  - name: Get started with C#
    href: /dotnet/csharp/
  - name: Get started with F#
    href: /dotnet/fsharp/
  - name: Get started with Docker
    href: ../dev-environment/docker/overview.md
  - name: Get started with Powershell
    href: /powershell/
  - name: Get started with Rust
    items:
        - name: Contents
          href: ./rust/index.yml
        - name: Overview of developing on Windows with Rust
          href: ./rust/overview.md
        - name: Set up your dev environment
          href: ./rust/setup.md
        - name: Rust for Windows
          href: ./rust/rust-for-windows.md
        - name: RSS reader tutorial (Rust for Windows)
          href: ./rust/rss-reader-rust-for-windows.md
        - name: Rust in Visual Studio Code
          href: https://code.visualstudio.com/docs/languages/rust
  - name: VS Code docs
    href: https://code.visualstudio.com/docs
  - name: Visual Studio docs
    href: /visualstudio/windows/
  - name: Azure docs
    href: /azure/?product=featured
  - name: .NET docs
    href: /dotnet/

hub/dev-environment/toc.yml (after)
items:
- name: Windows development environment
  href: ./index.md
- name: Developer tools
  items:
  - name: Dev Home
    items:
      - name: Overview
        href: ../dev-home/index.md
      - name: Machine configuration
        href: ../dev-home/setup.md
      - name: Dev Home extensions
        href: ../dev-home/extensions.md
  - name: Dev Drive
    href: ../dev-drive/index.md
  - name: Windows Package Manager
    items:
      - name: Overview
        href: ../package-manager/index.md
      - name: Use the winget tool
        items:
          - name: Overview
            href: ../package-manager/winget/index.md
          - name: configure command
            href: ../package-manager/winget/configure.md
          - name: export command
            href: ../package-manager/winget/export.md
          - name: features command
            href: ../package-manager/winget/features.md
          - name: hash command
            href: ../package-manager/winget/hash.md
          - name: help command
            href: ../package-manager/winget/help.md
          - name: import command
            href: ../package-manager/winget/import.md
          - name: info command
            href: ../package-manager/winget/info.md
          - name: install command
            href: ../package-manager/winget/install.md
          - name: list command
            href: ../package-manager/winget/list.md
          - name: pin command
            href: ../package-manager/winget/pinning.md
          - name: search command
            href: ../package-manager/winget/search.md
          - name: settings command
            href: ../package-manager/winget/settings.md
          - name: show command
            href: ../package-manager/winget/show.md
          - name: source command
            href: ../package-manager/winget/source.md
          - name: tab completion
            href: ../package-manager/winget/tab-completion.md  
          - name: uninstall command
            href: ../package-manager/winget/uninstall.md
          - name: upgrade command
            href: ../package-manager/winget/upgrade.md
          - name: validate command
            href: ../package-manager/winget/validate.md
          - name: Debugging and troubleshooting
            href: ../package-manager/winget/troubleshooting.md
      - name: WinGet Configuration
        items:
          - name: Overview
            href: ../package-manager/configuration/index.md
          - name: Author a configuration
            href: ../package-manager/configuration/create.md
          - name: Check a configuration
            href: ../package-manager/configuration/check.md
      - name: Submit packages
        items:
          - name: Overview
            href: ../package-manager/package/index.md
          - name: Create your package manifest
            href: ../package-manager/package/manifest.md
          - name: Submit your manifest to the repository
            href: ../package-manager/package/repository.md
          - name: Validation process
            href: ../package-manager/package/repository.md#validation-process
          - name: Troubleshooting submissions
            href: ../package-manager/package/repository.md#submission-troubleshooting
          - name: Repository policies
            href: ../package-manager/package/windows-package-manager-policies.md
  - name: PowerToys
    items:
      - name: Overview
        items:
          - name: About PowerToys
            href: ../powertoys/index.md
          - name: Install PowerToys
            href: ../powertoys/install.md
          - name: General settings
            href: ../powertoys/general.md
          - name: Run in admin mode
            href: ../powertoys/administrator.md
          - name: Group Policy
            href: ../powertoys/grouppolicy.md
          - name: Report a Bug
            href: https://github.com/microsoft/PowerToys/issues/new/choose
      - name: Always on Top
        href: ../powertoys/always-on-top.md
      - name: PowerToys Awake
        href: ../powertoys/awake.md
      - name: Color Picker
        href: ../powertoys/color-picker.md
      - name: FancyZones
        href: ../powertoys/fancyzones.md
      - name: File Explorer add-ons
        href: ../powertoys/file-explorer.md
      - name: File Locksmith
        href: ../powertoys/file-locksmith.md
      - name: Hosts File Editor
        href: ../powertoys/hosts-file-editor.md
      - name: Image Resizer
        href: ../powertoys/image-resizer.md
      - name: Keyboard Manager
        href: ../powertoys/keyboard-manager.md
      - name: Mouse Utilities
        href: ../powertoys/mouse-utilities.md
      - name: Mouse without Borders
        href: ../powertoys/mouse-without-borders.md
      - name: Paste as Plain Text
        href: ../powertoys/paste-as-plain-text.md
      - name: Peek
        href: ../powertoys/peek.md
      - name: PowerRename
        href: ../powertoys/powerrename.md
      - name: Quick Accent
        href: ../powertoys/quick-accent.md
      - name: Registry Preview
        href: ../powertoys/registry-preview.md
      - name: PowerToys Run
        href: ../powertoys/run.md
      - name: Screen Ruler
        href: ../powertoys/screen-ruler.md
      - name: Shortcut Guide
        href: ../powertoys/shortcut-guide.md
      - name: Text Extractor
        href: ../powertoys/text-extractor.md
      - name: Video Conference Mute
        href: ../powertoys/video-conference-mute.md
  - name: Windows Subsystem for Linux
    href: /windows/wsl/
  - name: Windows Terminal
    href: /windows/terminal/
  - name: Mac to Windows guide
    href: mac-to-windows.md
  - name: Keyboard shortcuts
    href: mac-to-windows.md#keyboard-shortcuts
- name: Development paths
  items:
  - name: Get started with JavaScript
    items:
        - name: Overview
          href: ./javascript/index.md
        - name: Get started with NodeJS
          items:
            - name: Overview
              href: ./javascript/nodejs-overview.md
            - name: Install on WSL
              href: ./javascript/nodejs-on-wsl.md
            - name: Install on Windows
              href: ./javascript/nodejs-on-windows.md
            - name: Tutorial for beginners
              href: ./javascript/nodejs-beginners-tutorial.md
        - name: Get started with React
          items:
            - name: Overview
              href: ./javascript/react-overview.md
            - name: Install on WSL
              href: ./javascript/react-on-wsl.md
            - name: Install on Windows
              href: ./javascript/react-on-windows.md
            - name: Install React Native for Windows
              href: ./javascript/react-native-for-windows.md
            - name: Install React Native for Android
              href: ./javascript/react-native-for-android.md
            - name: Install NextJS
              href: ./javascript/nextjs-on-wsl.md
            - name: Install Gatsby
              href: ./javascript/gatsby-on-wsl.md
            - name: Tutorial for beginners
              href: ./javascript/react-beginners-tutorial.md
        - name: Get started with Vue
          items:
            - name: Overview
              href: ./javascript/vue-overview.md
            - name: Install on WSL
              href: ./javascript/vue-on-wsl.md
            - name: Install on Windows
              href: ./javascript/vue-on-windows.md
            - name: Install NuxtJS
              href: ./javascript/nuxtjs-on-wsl.md
            - name: Tutorial for beginners
              href: ./javascript/vue-beginners-tutorial.md
  - name: Get started with Python
    items:
        - name: Overview
          href: ../python/index.yml
        - name: Get started for beginners
          href: ../python/beginners.md
        - name: Get started with web dev
          href: ../python/web-frameworks.md
        - name: Get started with automation
          href: ../python/scripting.md
        - name: FAQs
          href: ../python/faqs.yml
  - name: Get started with Android
    items:
        - name: Overview
          href: ../android/overview.md
        - name: Windows Subsystem for Android™️
          items:
            - name: Overview
              href: ../android/wsa/index.md
            - name: Release notes
              href:  ../android/wsa/release-notes.md
            - name: Preview program
              href: ../android/wsa/preview-program.md
        - name: Native Android
          href: ../android/native-android.md
        - name: Cross-platform
          items:
            - name: React Native
              href: ../dev-environment/javascript/react-native-for-android.md
            - name: PWA (Ionic, PhoneGap, Cordova)
              href: ../android/pwa.md
        - name: Defender settings to improve performance
          href: ../android/defender-settings.md
        - name: Test on device or emulator
          href: ../android/emulator.md
  - name: Get started with C and C++
    href: /cpp/
  - name: Get started with C#
    href: /dotnet/csharp/
  - name: Get started with F#
    href: /dotnet/fsharp/
  - name: Get started with Docker
    href: ../dev-environment/docker/overview.md
  - name: Get started with Powershell
    href: /powershell/
  - name: Get started with Rust
    items:
        - name: Contents
          href: ./rust/index.yml
        - name: Overview of developing on Windows with Rust
          href: ./rust/overview.md
        - name: Set up your dev environment
          href: ./rust/setup.md
        - name: Rust for Windows
          href: ./rust/rust-for-windows.md
        - name: RSS reader tutorial (Rust for Windows)
          href: ./rust/rss-reader-rust-for-windows.md
        - name: Rust in Visual Studio Code
          href: https://code.visualstudio.com/docs/languages/rust
  - name: VS Code docs
    href: https://code.visualstudio.com/docs
  - name: Visual Studio docs
    href: /visualstudio/windows/
  - name: Azure docs
    href: /azure/?product=featured
  - name: .NET docs
    href: /dotnet/

hub/dev-environment/toc.yml (diff)
@@ -131,10 +131,10 @@ items:
         href: ../powertoys/registry-preview.md
       - name: PowerToys Run
         href: ../powertoys/run.md
-      - name: Shortcut Guide
-        href: ../powertoys/shortcut-guide.md
       - name: Screen Ruler
         href: ../powertoys/screen-ruler.md
+      - name: Shortcut Guide
+        href: ../powertoys/shortcut-guide.md
       - name: Text Extractor
         href: ../powertoys/text-extractor.md
       - name: Video Conference Mute
