hub/apps/desktop/index.yml (before)
### YamlMime:Landing

title: Build desktop apps for Windows
summary: This documentation provides the latest guidance about building desktop apps for Windows 11 and Windows 10.

metadata:
  title: Build desktop apps for Windows | Microsoft Docs
  description: This documentation provides the latest guidance about building desktop apps for Windows 11 and Windows 10.
  ms.topic: landing-page
  ms.collection: collection
  ms.author: jken
  author: GrantMeStrength
  ms.date: 09/26/2023
  keywords: windows win32, desktop development

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  - title: Get ready for development
    linkLists:
      - linkListType: get-started
        links:
          - text: Enable your device for development
            url: ../get-started/enable-your-device-for-development.md
          - text: An overview of Windows development options
            url: ../get-started/index.md
          - text: Learning paths and modules
            url: /training/browse/?products=windows
          - text: Code samples
            url: /samples/browse/?products=windows


  - title: Design and UI
    linkLists:
      - linkListType: overview
        links:
          - text: Design and code your app UI
            url: ../design/index.md
          - text: Windows 11 design principles
            url: ../design/signature-experiences/design-principles.md
          - text: Make your apps great on Windows 11
            url: ../get-started/make-apps-great-for-windows.md
          - text: Windows developer FAQ
            url: ../get-started/windows-developer-faq.yml

  - title: Deploy and Publish
    linkLists:
      - linkListType: overview
        links:
          - text: Deployment overview
            url: ../package-and-deploy/index.md
          - text: Deploy apps
            url: ../package-and-deploy/index.md
          - text: The MSIX app package format
            url: /windows/msix
          - text: Publish Windows apps and games
            url: ../publish/index.md

  - title: Artificial Intelligence and Machine Learning
    linkLists:
      - linkListType: overview
        links:
          - text: Windows AI
            url: /windows/ai/
          - text: GitHub Copilot extension for Visual Studio
            url: /visualstudio/ide/visual-studio-github-copilot-extension
          - text: Windows Machine Learning
            url: /windows/ai/windows-ml/
          - text: Windows Machine Learning samples
            url: /windows/ai/windows-ml/samples

  
  - title: Community and support
    linkLists:
      - linkListType: overview
        links:
          - text: Microsoft Q&A Forum
            url: /answers/questions/
          - text: "@WindowsDocs"
            url: https://twitter.com/WindowsDocs
          - text: OneDevMinute on YouTube
            url: /shows/One-Dev-Minute/?WT.mc_id=odm-c9-niner
          - text: Windows developer support
            url: https://developer.microsoft.com/windows/support


  - title: Platforms
    linkLists:
      - linkListType: overview
        links:
          - text: Windows App SDK
            url: ../windows-app-sdk/index.md
          - text: .NET MAUI
            url: /dotnet/maui/what-is-maui
          - text: Universal Windows Platform (UWP)
            url: /windows/uwp/
          - text: Windows Presentation Foundation (WPF)
            url: /dotnet/desktop/wpf/overview/?view=netdesktop-7.0
          - text: Windows Forms
            url: /dotnet/desktop/winforms/overview/?view=netdesktop-7.0
          - text: Other development technologies
            url: /windows/dev-environment/
      - linkListType: reference
        links:
          - text: WinRT API for the Windows SDK
            url: /uwp/api/
          - text: Win32 API for the Windows SDK
            url: /windows/win32/api/
          - text: WinRT API for the Windows App SDK
            url: /windows/windows-app-sdk/api/winrt/
          - text: Win32 API for the Windows App SDK
            url: /windows/windows-app-sdk/api/win32/
          - text: WinUI API reference
            url: /windows/winui/api/

hub/apps/desktop/index.yml (after)
### YamlMime:Landing

title: Build desktop apps for Windows
summary: This documentation provides the latest guidance about building desktop apps for Windows 11 and Windows 10.

metadata:
  title: Build desktop apps for Windows | Microsoft Docs
  description: This documentation provides the latest guidance about building desktop apps for Windows 11 and Windows 10.
  ms.topic: landing-page
  ms.collection: collection
  ms.author: jken
  author: GrantMeStrength
  ms.date: 09/26/2023
  keywords: windows win32, desktop development

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  - title: Get ready for development
    linkLists:
      - linkListType: get-started
        links:
          - text: Start here!
            url: ../get-started/start-here.md
          - text: An overview of Windows development options
            url: ../get-started/index.md
          - text: Learning paths and modules
            url: /training/browse/?products=windows
          - text: Code samples
            url: /samples/browse/?products=windows


  - title: Design and UI
    linkLists:
      - linkListType: overview
        links:
          - text: Design and code your app UI
            url: ../design/index.md
          - text: Windows 11 design principles
            url: ../design/signature-experiences/design-principles.md
          - text: Make your apps great on Windows 11
            url: ../get-started/make-apps-great-for-windows.md
          - text: Windows developer FAQ
            url: ../get-started/windows-developer-faq.yml

  - title: Deploy and Publish
    linkLists:
      - linkListType: overview
        links:
          - text: Deployment overview
            url: ../package-and-deploy/index.md
          - text: Deploy apps
            url: ../package-and-deploy/index.md
          - text: The MSIX app package format
            url: /windows/msix
          - text: Publish Windows apps and games
            url: ../publish/index.md

  - title: Artificial Intelligence and Machine Learning
    linkLists:
      - linkListType: concept
        links:
          - text: Windows AI
            url: /windows/ai/
          - text: GitHub Copilot extension for Visual Studio
            url: /visualstudio/ide/visual-studio-github-copilot-extension
          - text: Windows Machine Learning
            url: /windows/ai/windows-ml/
          - text: Windows Machine Learning samples
            url: /windows/ai/windows-ml/samples

  
  - title: Community and support
    linkLists:
      - linkListType: overview
        links:
          - text: Microsoft Q&A Forum
            url: /answers/questions/
          - text: "@WindowsDocs"
            url: https://twitter.com/WindowsDocs
          - text: OneDevMinute on YouTube
            url: /shows/One-Dev-Minute/?WT.mc_id=odm-c9-niner
          - text: Windows developer support
            url: https://developer.microsoft.com/windows/support


  - title: Platforms
    linkLists:
      - linkListType: architecture
        links:
          - text: Windows App SDK
            url: ../windows-app-sdk/index.md
          - text: .NET MAUI
            url: /dotnet/maui/what-is-maui
          - text: Universal Windows Platform (UWP)
            url: /windows/uwp/
          - text: Windows Presentation Foundation (WPF)
            url: /dotnet/desktop/wpf/overview/?view=netdesktop-7.0
          - text: Windows Forms
            url: /dotnet/desktop/winforms/overview/?view=netdesktop-7.0
          - text: Other development technologies
            url: /windows/dev-environment/

  - title: API Reference
    linkLists:
      - linkListType: reference
        links:
          - text: WinRT API for the Windows SDK
            url: /uwp/api/
          - text: Win32 API for the Windows SDK
            url: /windows/win32/api/
          - text: WinRT API for the Windows App SDK
            url: /windows/windows-app-sdk/api/winrt/
          - text: Win32 API for the Windows App SDK
            url: /windows/windows-app-sdk/api/win32/
          - text: WinUI API reference
            url: /windows/winui/api/

hub/apps/desktop/index.yml (diff)
@@ -20,8 +20,8 @@ landingContent:
     linkLists:
       - linkListType: get-started
         links:
-          - text: Enable your device for development
-            url: ../get-started/enable-your-device-for-development.md
+          - text: Start here!
+            url: ../get-started/start-here.md
           - text: An overview of Windows development options
             url: ../get-started/index.md
           - text: Learning paths and modules
@@ -58,7 +58,7 @@ landingContent:
 
   - title: Artificial Intelligence and Machine Learning
     linkLists:
-      - linkListType: overview
+      - linkListType: concept
         links:
           - text: Windows AI
             url: /windows/ai/
@@ -86,7 +86,7 @@ landingContent:
 
   - title: Platforms
     linkLists:
-      - linkListType: overview
+      - linkListType: architecture
         links:
           - text: Windows App SDK
             url: ../windows-app-sdk/index.md
@@ -100,6 +100,9 @@ landingContent:
             url: /dotnet/desktop/winforms/overview/?view=netdesktop-7.0
           - text: Other development technologies
             url: /windows/dev-environment/
+
+  - title: API Reference
+    linkLists:
       - linkListType: reference
         links:
           - text: WinRT API for the Windows SDK
@@ -112,5 +115,4 @@ landingContent:
             url: /windows/windows-app-sdk/api/win32/
           - text: WinUI API reference
             url: /windows/winui/api/
-
