hub/apps/design/toc.yml (before)
- name: Overview
  href: index.md
- name: Design in Windows 11
  items:
    - name: Windows 11 design principles
      href: signature-experiences/design-principles.md
    - name: Windows 11 signature experiences
      href: signature-experiences/signature-experiences.md
    - name: Geometry
      href: signature-experiences/geometry.md
    - name: Color
      href: signature-experiences/color.md
    - name: Layering and elevation
      href: signature-experiences/layering.md
    - name: Materials
      href: signature-experiences/materials.md
    - name: Iconography
      href: signature-experiences/iconography.md
    - name: Typography
      href: signature-experiences/typography.md
    - name: Motion
      href: signature-experiences/motion.md
- name: Design basics
  items:
    - name: Overview
      href: basics/index.md
    - name: App Silhouette
      href: basics/app-silhouette.md
    - name: App title bar
      href: basics/titlebar-design.md
    - name: Content basics
      href: basics/content-basics.md
    - name: Commanding Basics
      href: basics/commanding-basics.md
    - name: Navigation basics
      items:
        - name: Overview
          href: basics/navigation-basics.md
        - name: Implement basic navigation
          href: basics/navigate-between-two-pages.md
        - name: Navigation history and backwards navigation
          href: basics/navigation-history-and-backwards-navigation.md

- name: Layout
  items:
    - name: Overview
      href: layout/index.md
    - name: Screen sizes and breakpoints
      href: layout/screen-sizes-and-breakpoints-for-responsive-design.md
    - name: Responsive design techniques
      href: layout/responsive-design.md
    - name: Layouts with XAML
      href: layout/layouts-with-xaml.md
    - name: Show multiple views
      items:
        - name: Show multiple views
          href: layout/show-multiple-views.md
        - name: Use AppWindow
          href: layout/app-window.md
        - name: Use ApplicationView
          href: layout/application-view.md
    - name: Alignment, margin, and padding
      href: layout/alignment-margin-padding.md
    - name: Panels
      items:
        - name: Overview
          href: layout/layout-panels.md
        - name: "Tutorial: Use layout panels"
          href: layout/grid-tutorial.md
        - name: Split view
          href: controls/split-view.md
        - name: Custom panels
          href: layout/custom-panels-overview.md
        - name: "Custom panel example: BoxPanel"
          href: layout/boxpanel-example-custom-panel.md
    - name: Attached Layout
      href: layout/attached-layouts.md
    - name: Transforms
      items:
        - name: Overview
          href: layout/transforms.md
        - name: 3-D perspective effects
          href: layout/3-d-perspective-effects.md
    - name: Z-depth and shadow
      href: layout/depth-shadow.md
- name: Controls
  items:
    - name: Overview
      href: controls/index.md
    - name: Intro to controls and events
      href: controls/controls-and-events-intro.md
    - name: Commanding in Windows apps using StandardUICommand, XamlUICommand, and ICommand
      href: controls/commanding.md
    - name: Basic input
      items:
        - name: Buttons
          href: controls/buttons.md
        - name: Check boxes
          href: controls/checkbox.md
        - name: Combo boxes and list boxes
          href: controls/combo-box.md
        - name: Hyperlinks
          href: controls/hyperlinks.md
        - name: Radio buttons
          href: controls/radio-button.md
        - name: Rating control
          href: controls/rating.md
        - name: Sliders
          href: controls/slider.md
        - name: Toggle switches
          href: controls/toggles.md
    - name: Collections
      items:
        - name: Overview
          href: controls/lists.md
        - name: Items view
          href: controls/itemsview.md
        - name: List view and grid view
          href: controls/listview-and-gridview.md
        - name: Flip view
          href: controls/flipview.md
        - name: PipsPager
          href: controls/pipspager.md
        - name: Tree view
          href: controls/tree-view.md
        - name: ItemsRepeater
          href: controls/items-repeater.md
        - name: Item containers and templates
          items:
            - name: Item containers and templates
              href: controls/item-containers-templates.md
            - name: Data template selection
              href: controls/data-template-selector.md
            - name: Item templates for list view
              href: controls/item-templates-listview.md
            - name: Item templates for grid view
              href: controls/item-templates-gridview.md
        - name: Selection and interaction
          items:
            - name: Collection commanding
              href: controls/collection-commanding.md
            - name: Selection mode overview
              href: controls/selection-modes.md
            - name: Swipe
              href: controls/swipe.md
            - name: Pull-to-refresh
              href: controls/pull-to-refresh.md
            - name: Filtering collections
              href: controls/listview-filtering.md
        - name: Additional collection options and customizations
          items:
            - name: Inverted lists
              href: controls/inverted-lists.md
            - name: Nested UI
              href: controls/nested-ui.md
    - name: Dialogs and flyouts
      items:
        - name: Overview
          href: controls/dialogs-and-flyouts/index.md
        - name: Dialogs
          href: controls/dialogs-and-flyouts/dialogs.md
        - name: Flyouts
          href: controls/dialogs-and-flyouts/flyouts.md
        - name: Teaching tip
          href: controls/dialogs-and-flyouts/teaching-tip.md
    - name: Forms
      href: controls/forms.md
    - name: Media, graphics, and shapes
      items:
        - name: Animated icons
          href: controls/animated-icon.md
        - name: Images and image brushes
          href: controls/images-imagebrushes.md
        - name: Ink
          href: controls/inking-controls.md
        - name: Media playback
          href: controls/media-playback.md
        - name: Custom transport controls
          href: controls/custom-transport-controls.md
        - name: Shapes
          href: controls/shapes.md
        - name: Web view
          href: controls/web-view.md
    - name: Menus and toolbars
      items:
        - name: Menus and context menus
          href: controls/menus-and-context-menus.md
        - name: Command bar
          href: controls/command-bar.md
        - name: Command bar flyout
          href: controls/command-bar-flyout.md
        - name: Menu flyout and menu bar
          href: controls/menus.md
    - name: Navigation
      items:
        - name: Breadcrumb bar
          href: controls/breadcrumbbar.md
        - name: List/details
          href: controls/list-details.md
        - name: Navigation view
          href: controls/navigationview.md
        - name: Pivot
          href: controls/pivot.md
        - name: Tab view
          href: controls/tab-view.md
    - name: People
      items:
        - name: Contact card
          href: controls/contact-card.md
        - name: Person picture
          href: controls/person-picture.md
    - name: Pickers
      items:
        - name: Color picker
          href: controls/color-picker.md
        - name: Date and time controls
          href: controls/date-and-time.md
        - name: Calendar date picker
          href: controls/calendar-date-picker.md
        - name: Calendar view
          href: controls/calendar-view.md
        - name: Date picker
          href: controls/date-picker.md
        - name: Time picker
          href: controls/time-picker.md
    - name: Scrolling and layout
      items:
        - name: Expander
          href: controls/expander.md
        - name: Scrolling and panning controls
          href: controls/scroll-controls.md
        - name: Annotated scrollbar
          href: controls/annotated-scrollbar.md
        - name: Semantic zoom
          href: controls/semantic-zoom.md
        - name: Two-pane view
          href: controls/two-pane-view.md
    - name: Status and information
      items:
        - name: Progress
          href: controls/progress-controls.md
        - name: Tooltip
          href: controls/tooltips.md
        - name: Info bar
          href: controls/infobar.md
        - name: Info badge
          href: controls/info-badge.md
    - name: Text
      items:
        - name: Overview
          href: controls/text-controls.md
        - name: Auto-suggest box
          href: controls/auto-suggest-box.md
        - name: Text block
          href: controls/text-block.md
        - name: Rich text block
          href: controls/rich-text-block.md
        - name: Text box
          href: controls/text-box.md
        - name: Rich edit box
          href: controls/rich-edit-box.md
        - name: Password box
          href: controls/password-box.md
        - name: Number box
          href: controls/number-box.md
        - name: Labels
          href: controls/labels.md
        - name: Content links
          href: controls/content-links.md
        - name: Handwriting view
          href: controls/text-handwriting-view.md
- name: Style
  items:
    - name: Overview
      href: style/index.md
    - name: Color
      href: style/color.md
    - name: Typography
      href: style/typography.md
    - name: Icons
      items:
        - name: Overview
          href: style/iconography/overview.md
        - name: Design guidelines for Windows app icons
          href: style/iconography/app-icon-design.md
        - name: Construct your Windows app's icon
          href: style/iconography/app-icon-construction.md
        - name: Construction guidelines for Windows 10 icons
          href: style/iconography/live-tile-icons.md  
        - name: Create icons using Visual Studio's asset generation tool
          href: style/iconography/visual-studio-asset-generation.md  
        - name: Segoe MDL2 icons
          href: style/segoe-ui-symbol-font.md
        - name: Segoe Fluent Icons
          href: style/segoe-fluent-icons-font.md
    - name: Acrylic
      href: style/acrylic.md
    - name: Mica
      href: style/mica.md
    - name: Reveal focus
      href: style/reveal-focus.md
    - name: Sound
      href: style/sound.md
    - name: Writing style
      href: style/writing-style.md
    - name: XAML brushes
      href: style/brushes.md
    - name: XAML styles
      href: style/xaml-styles.md
      items:
        - name: XAML Control templates
          href: style/xaml-control-templates.md
        - name: ResourceDictionary and XAML resource references
          href: style/xaml-resource-dictionary.md
        - name: XAML theme resources
          href: style/xaml-theme-resources.md
    - name: Spacing
      href: style/spacing.md
    - name: Corner radius
      href: style/rounded-corner.md
- name: Motion
  items:
    - name: Overview
      href: motion/index.md
    - name: Timing and easing
      href: motion/timing-and-easing.md
    - name: Directionality and gravity
      href: motion/directionality-and-gravity.md
    - name: Motion in practice
      href: motion/motion-in-practice.md
    - name: Page transitions
      href: motion/page-transitions.md
    - name: Connected animation
      href: motion/connected-animation.md
    - name: Parallax
      href: motion/parallax.md
    - name: Animations in XAML
      href: motion/xaml-animation.md
      items:
        - name: Property animations
          href: motion/xaml-property-animations.md
        - name: Storyboarded animations
          href: motion/storyboarded-animations.md
        - name: Key-frame and easing function animations
          href: motion/key-frame-and-easing-function-animations.md
- name: Shell
  items:
    - name: Overview
      href: shell/index.md
    - name: Toast notifications
      items:
        - name: Overview
          href: shell/tiles-and-notifications/toast-notifications-overview.md
        - name: UX guidance
          href: shell/tiles-and-notifications/toast-ux-guidance.md
        - name: Send local toast
          items:
            - name: C# apps
              href: shell/tiles-and-notifications/send-local-toast.md
            - name: C++ UWP apps
              href: shell/tiles-and-notifications/send-local-toast-cpp-uwp.md
            - name: C++ WRL apps
              href: shell/tiles-and-notifications/send-local-toast-desktop-cpp-wrl.md
            - name: Other apps
              href: shell/tiles-and-notifications/send-local-toast-other-apps.md
            - name: Activating toast notifications from desktop apps
              href: shell/tiles-and-notifications/toast-desktop-apps.md
        - name: Toast content
          items:
            - name: Content
              href: shell/tiles-and-notifications/adaptive-interactive-toasts.md
            - name: Schema
              href: shell/tiles-and-notifications/toast-schema.md
        - name: Schedule toasts
          href: shell/tiles-and-notifications/scheduled-toast.md
        - name: Additional features
          items:
            - name: Custom audio
              href: shell/tiles-and-notifications/custom-audio-on-toasts.md
            - name: Progress bar
              href: shell/tiles-and-notifications/toast-progress-bar.md
            - name: Pending update
              href: shell/tiles-and-notifications/toast-pending-update.md
            - name: Custom timestamps
              href: shell/tiles-and-notifications/custom-timestamps-on-toasts.md
            - name: Collections
              href: shell/tiles-and-notifications/toast-collections.md
            - name: Headers
              href: shell/tiles-and-notifications/toast-headers.md
            - name: Notification Listener
              href: shell/tiles-and-notifications/notification-listener.md
            - name: Obsolete
              items:
                - name: Notification mirroring
                  href: shell/tiles-and-notifications/notification-mirroring.md
                - name: Universal Dismiss
                  href: shell/tiles-and-notifications/universal-dismiss.md
    - name: Badge notifications
      href: shell/tiles-and-notifications/badges.md
    - name: Push notifications
      items:
        - name: Overview
          href: shell/tiles-and-notifications/windows-push-notification-services--wns--overview.md
        - name: Quickstart Sending a push notification (XAML)
          href: shell/tiles-and-notifications/quickstart-send-push-notification.md
        - name: WNS Priorities
          href: shell/tiles-and-notifications/wns-notification-priorities.md
        - name: Allowlisting WNS Traffic
          href: shell/tiles-and-notifications/firewall-allowlist-config.md
        - name: Code generated by the push notification wizard
          href: shell/tiles-and-notifications/the-code-generated-by-the-push-notification-wizard.md
        - name: How to request, create, and save a notification channel
          href: shell/tiles-and-notifications/request-create-save-notification-channel.md
        - name: Push notification service request and response headers
          href: shell/tiles-and-notifications/push-request-response-headers.md
        - name: Troubleshooting push notifications
          href: shell/tiles-and-notifications/troubleshoot-notifications.md
        - name: Raw Notification Overview
          href: shell/tiles-and-notifications/raw-notification-overview.md
    - name: Taskbar
      items:
        - name: Pin your app to the taskbar
          href: shell/pin-to-taskbar.md
    - name: Live Tiles
      href: shell/tiles-and-notifications/creating-tiles.md
      items:
        - name: Secondary tiles
          href: shell/tiles-and-notifications/secondary-tiles.md
          items:
            - name: Guidance
              href: shell/tiles-and-notifications/secondary-tiles-guidance.md
            - name: Pin to Start
              href: shell/tiles-and-notifications/secondary-tiles-pinning.md
            - name: Pin to taskbar
              href: shell/tiles-and-notifications/secondary-tiles-pin-to-taskbar.md
            - name: Desktop applications
              href: shell/tiles-and-notifications/secondary-tiles-desktop-pinning.md
        - name: Tile content
          href: shell/tiles-and-notifications/create-adaptive-tiles.md
        - name: Tile content schema
          href: shell/tiles-and-notifications/tile-schema.md
        - name: Special tile templates
          href: shell/tiles-and-notifications/special-tile-templates-catalog.md
        - name: Send local tile notification
          href: shell/tiles-and-notifications/sending-a-local-tile-notification.md
        - name: Chaseable tile notifications
          href: shell/tiles-and-notifications/chaseable-tile-notifications.md
        - name: Primary tile APIs
          href: shell/tiles-and-notifications/primary-tile-apis.md
        - name: Tile, toast notification support for language, scale, contrast
          href: shell/tiles-and-notifications/tile-toast-language-scale-contrast.md
    - name: Misc
      items:
        - name: Notifications Visualizer
          href: shell/tiles-and-notifications/notifications-visualizer.md
        - name: Notification delivery methods
          href: shell/tiles-and-notifications/choosing-a-notification-delivery-method.md
          items:
            - name: Notification channel types
              href: shell/tiles-and-notifications/channel-types.md
            - name: Periodic notifications
              href: shell/tiles-and-notifications/periodic-notification-overview.md
- name: Input and interactions
  items:
    - name: Overview
      href: input/index.md
    - name: Input primer
      href: input/input-primer.md
    - name: Pointer input
      href: input/handle-pointer-input.md
    - name: Gaze
      href: input/gaze-interactions.md
    - name: Pen and Windows Ink
      href: input/pen-and-stylus-interactions.md
      items:
        - name: "Pen interactions and haptic (tactile) feedback"
          href: input/pen-haptics.md
        - name: "Tutorial: Add Inking support to your app"
          href: input/ink-walkthrough.md
        - name: Recognize ink strokes
          href: input/convert-ink-to-text.md
        - name: Store and retrieve ink strokes
          href: input/save-and-load-ink.md
        - name: Add an InkToolbar
          href: input/ink-toolbar.md
    - name: Touch
      items:
        - name: Touch design guidelines
          href: input/touch-interactions.md
        - name: Touch developer guidelines
          href: input/touch-developer-guide.md
    - name: Mouse
      href: input/mouse-interactions.md
    - name: Keyboard
      href: input/keyboard-interactions.md
      items:
        - name: Access keys
          href: input/access-keys.md
        - name: Keyboard Accelerators
          href: input/keyboard-accelerators.md
        - name: Keyboard events
          href: input/keyboard-events.md
        - name: Focus navigation with keyboard, gamepad, remote control, and accessibility tools
          href: input/focus-navigation.md
        - name: Programmatic focus navigation
          href: input/focus-navigation-programmatic.md
        - name: Respond to the presence of the touch keyboard
          href: input/respond-to-the-presence-of-the-touch-keyboard.md
        - name: Use input scope to change the touch keyboard
          href: input/use-input-scope-to-change-the-touch-keyboard.md
    - name: Text input
      items:
        - name: Custom text input
          href: input/custom-text-input.md
        - name: Text scaling
          href: input/text-scaling.md
        - name: Selecting text and images
          href: input/guidelines-for-textselection.md
        - name: Input Method Editors
          href: input/input-method-editors.md
        - name: Input Method Editor requirements
          href: input/input-method-editor-requirements.md
    - name: Gamepad and remote control
      href: input/gamepad-and-remote-interactions.md
    - name: Touchpad
      href: input/touchpad-interactions.md
    - name: Surface Dial
      href: input/windows-wheel-interactions.md
      items:
        - name: "Tutorial: Add Surface Dial support to your app"
          href: input/radialcontroller-walkthrough.md
    - name: Speech interactions
      href: input/speech-interactions.md
      items:
        - name: Speech recognition
          href: input/speech-recognition.md
        - name: Specify the speech recognizer language
          href: input/specify-the-speech-recognizer-language.md
        - name: Define custom recognition constraints
          href: input/define-custom-recognition-constraints.md
        - name: Continuous dictation
          href: input/enable-continuous-dictation.md
        - name: Audio input issues
          href: input/manage-issues-with-audio-input.md
        - name: Speech recognition timeouts
          href: input/set-speech-recognition-timeouts.md
    - name: Cortana
      href: input/cortana-interactions.md
      items:
        - name: Design guidelines
          href: input/cortana-design-guidelines.md
        - name: Activate a foreground app
          href: input/cortana-launch-a-foreground-app-with-voice-commands.md
        - name: Modify VCD phrase lists
          href: input/cortana-dynamically-modify-voice-command-definition-vcd-phrase-lists.md
        - name: Launch a background app
          href: input/cortana-launch-a-background-app-with-voice-commands.md
        - name: Interact with a background app
          href: input/cortana-interact-with-a-background-app.md
        - name: Deep link from a background app
          href: input/cortana-deep-link-into-your-app.md
        - name: Support natural-language voice commands
          href: input/cortana-support-natural-language-voice-commands.md
    - name: Multiple inputs
      href: input/multiple-input-design-guidelines.md
    - name: Input injection
      href: input/input-injection.md
    - name: Identify input devices
      href: input/identify-input-devices.md
    - name: Drag and drop
      href: input/drag-and-drop.md
    - name: Optical zoom and resizing
      href: input/guidelines-for-optical-zoom.md
    - name: Panning
      href: input/guidelines-for-panning.md
    - name: Rotation
      href: input/guidelines-for-rotation.md
    - name: Targeting
      href: input/guidelines-for-targeting.md
    - name: Visual feedback
      href: input/guidelines-for-visualfeedback.md
- name: Devices
  items:
    - name: Overview
      href: devices/index.md
    - name: Kinect for Windows
      href: devices/kinect-for-windows.md
    - name: Designing for Xbox and TV
      href: devices/designing-for-tv.md
    - name: Mixed Reality
      href: devices/designing-for-MR.md
- name: Usability
  items:
    - name: Overview
      href: usability/index.md
    - name: Accessibility
      href: accessibility/accessibility.md
      items:
        - name: Overview
          href: accessibility/accessibility-overview.md
        - name: Designing inclusive software
          href: accessibility/designing-inclusive-software.md
        - name: Developing inclusive Windows apps
          href: accessibility/developing-inclusive-windows-apps.md
        - name: Accessibility testing
          href: accessibility/accessibility-testing.md
        - name: Accessibility in the Store
          href: accessibility/accessibility-in-the-store.md
        - name: Accessibility checklist
          href: accessibility/accessibility-checklist.md
        - name: Expose basic accessibility information
          href: accessibility/basic-accessibility-information.md
        - name: Keyboard accessibility
          href: accessibility/keyboard-accessibility.md
        - name: Screen readers and hardware system buttons
          href: accessibility/system-button-narration.md
        - name: Landmarks and Headings
          href: accessibility/landmarks-and-headings.md
        - name: High-contrast themes
          href: accessibility/high-contrast-themes.md
        - name: Accessible text requirements
          href: accessibility/accessible-text-requirements.md
        - name: Accessibility practices to avoid
          href: accessibility/practices-to-avoid.md
        - name: Custom automation peers
          href: accessibility/custom-automation-peers.md
        - name: Control patterns and interfaces
          href: accessibility/control-patterns-and-interfaces.md
    - name: App settings
      items:
        - name: Guidelines for app settings
          href: app-settings/guidelines-for-app-settings.md
        - name: Store and retrieve app settings and data
          href: app-settings/store-and-retrieve-app-data.md
    - name: Globalization and localization
      href: globalizing/globalizing-portal.md
      items:
        - name: Guidelines for globalization
          href: globalizing/guidelines-and-checklist-for-globalizing-your-app.md
        - name: Understand user profile and app manifest languages
          href: globalizing/manage-language-and-region.md
        - name: Globalize your date/time/number formats
          href: globalizing/use-global-ready-formats.md
        - name: Use templates and patterns to format dates and times
          href: globalizing/use-patterns-to-format-dates-and-times.md
        - name: Adjust layout and fonts, and support RTL
          href: globalizing/adjust-layout-and-fonts--and-support-rtl.md
        - name: NumeralSystem values
          href: globalizing/glob-numeralsystem-values.md
        - name: Make your app localizable
          href: globalizing/prepare-your-app-for-localization.md
        - name: International fonts
          href: globalizing/loc-international-fonts.md
        - name: Design your app for bidirectional text
          href: globalizing/design-for-bidi-text.md
        - name: Use UTF-8 code pages in Windows apps
          href: globalizing/use-utf8-code-page.md
        - name: Prepare your application for the Japanese era change
          href: globalizing/japanese-era-change.md
        - name: Multilingual App Toolkit
          items:
          - name: Announcements
            href: globalizing/mat-announcements.md
          - name: Use the Multilingual App Toolkit
            href: globalizing/use-mat.md
          - name: Multilingual App Toolkit Editor
            href: globalizing/multilingual-app-toolkit-editor-downloads.md
          - name: Multilingual App Toolkit FAQ & troubleshooting
            href: globalizing/mat-faq-troubleshooting.yml
    - name: In-app help
      items:
        - name: Guidelines for app help
          href: in-app-help/guidelines-for-app-help.md
        - name: Instructional UI
          href: in-app-help/instructional-ui.md
        - name: In-app help
          href: in-app-help/in-app-help.md
        - name: External help
          href: in-app-help/external-help.md
- name: Windows widgets
  items:
  - name: Overview
    href: widgets/index.md
  - name: Widgets design fundamentals
    href: widgets/widgets-design-fundamentals.md
  - name: Widget states and built-in UI components
    href: widgets/widgets-states-and-ui.md
  - name: Widget interaction design guidance
    href: widgets/widgets-interaction-design.md
  - name: Create a widget template with the Adaptive Card Designer
    href: widgets/widgets-create-a-template.md
  - name: Integrate with the widget picker
    href: widgets/widgets-picker-integration.md
- name: Design toolkits and samples for Windows apps
  href: downloads/index.md

hub/apps/design/toc.yml (after)
- name: Overview
  href: index.md
- name: Design in Windows 11
  items:
    - name: Windows 11 design principles
      href: signature-experiences/design-principles.md
    - name: Windows 11 signature experiences
      href: signature-experiences/signature-experiences.md
    - name: Geometry
      href: signature-experiences/geometry.md
    - name: Color
      href: signature-experiences/color.md
    - name: Layering and elevation
      href: signature-experiences/layering.md
    - name: Materials
      href: signature-experiences/materials.md
    - name: Iconography
      href: signature-experiences/iconography.md
    - name: Typography
      href: signature-experiences/typography.md
    - name: Motion
      href: signature-experiences/motion.md
- name: Design basics
  items:
    - name: Overview
      href: basics/index.md
    - name: App Silhouette
      href: basics/app-silhouette.md
    - name: App title bar
      href: basics/titlebar-design.md
    - name: Content basics
      href: basics/content-basics.md
    - name: Commanding Basics
      href: basics/commanding-basics.md
    - name: Navigation basics
      items:
        - name: Overview
          href: basics/navigation-basics.md
        - name: Implement basic navigation
          href: basics/navigate-between-two-pages.md
        - name: Navigation history and backwards navigation
          href: basics/navigation-history-and-backwards-navigation.md

- name: Layout
  items:
    - name: Overview
      href: layout/index.md
    - name: Screen sizes and breakpoints
      href: layout/screen-sizes-and-breakpoints-for-responsive-design.md
    - name: Responsive design techniques
      href: layout/responsive-design.md
    - name: Layouts with XAML
      href: layout/layouts-with-xaml.md
    - name: Show multiple views
      items:
        - name: Show multiple views
          href: layout/show-multiple-views.md
        - name: Use AppWindow
          href: layout/app-window.md
        - name: Use ApplicationView
          href: layout/application-view.md
    - name: Alignment, margin, and padding
      href: layout/alignment-margin-padding.md
    - name: Panels
      items:
        - name: Overview
          href: layout/layout-panels.md
        - name: "Tutorial: Use layout panels"
          href: layout/grid-tutorial.md
        - name: Split view
          href: controls/split-view.md
        - name: Custom panels
          href: layout/custom-panels-overview.md
        - name: "Custom panel example: BoxPanel"
          href: layout/boxpanel-example-custom-panel.md
    - name: Attached Layout
      href: layout/attached-layouts.md
    - name: Transforms
      items:
        - name: Overview
          href: layout/transforms.md
        - name: 3-D perspective effects
          href: layout/3-d-perspective-effects.md
    - name: Z-depth and shadow
      href: layout/depth-shadow.md
- name: Controls
  items:
    - name: Overview
      href: controls/index.md
    - name: Intro to controls and events
      href: controls/controls-and-events-intro.md
    - name: Commanding in Windows apps using StandardUICommand, XamlUICommand, and ICommand
      href: controls/commanding.md
    - name: Basic input
      items:
        - name: Buttons
          href: controls/buttons.md
        - name: Check boxes
          href: controls/checkbox.md
        - name: Combo boxes and list boxes
          href: controls/combo-box.md
        - name: Hyperlinks
          href: controls/hyperlinks.md
        - name: Radio buttons
          href: controls/radio-button.md
        - name: Rating control
          href: controls/rating.md
        - name: Sliders
          href: controls/slider.md
        - name: Toggle switches
          href: controls/toggles.md
    - name: Collections
      items:
        - name: Overview
          href: controls/lists.md
        - name: Items view
          href: controls/itemsview.md
        - name: List view and grid view
          href: controls/listview-and-gridview.md
        - name: Flip view
          href: controls/flipview.md
        - name: PipsPager
          href: controls/pipspager.md
        - name: Tree view
          href: controls/tree-view.md
        - name: ItemsRepeater
          href: controls/items-repeater.md
        - name: Item containers and templates
          items:
            - name: Item containers and templates
              href: controls/item-containers-templates.md
            - name: Data template selection
              href: controls/data-template-selector.md
            - name: Item templates for list view
              href: controls/item-templates-listview.md
            - name: Item templates for grid view
              href: controls/item-templates-gridview.md
        - name: Selection and interaction
          items:
            - name: Collection commanding
              href: controls/collection-commanding.md
            - name: Selection mode overview
              href: controls/selection-modes.md
            - name: Swipe
              href: controls/swipe.md
            - name: Pull-to-refresh
              href: controls/pull-to-refresh.md
            - name: Filtering collections
              href: controls/listview-filtering.md
        - name: Additional collection options and customizations
          items:
            - name: Inverted lists
              href: controls/inverted-lists.md
            - name: Nested UI
              href: controls/nested-ui.md
    - name: Dialogs and flyouts
      items:
        - name: Overview
          href: controls/dialogs-and-flyouts/index.md
        - name: Dialogs
          href: controls/dialogs-and-flyouts/dialogs.md
        - name: Flyouts
          href: controls/dialogs-and-flyouts/flyouts.md
        - name: Teaching tip
          href: controls/dialogs-and-flyouts/teaching-tip.md
    - name: Forms
      href: controls/forms.md
    - name: Media, graphics, and shapes
      items:
        - name: Icons in Windows apps
          href: style/icons.md
        - name: Animated icons
          href: controls/animated-icon.md
        - name: Images and image brushes
          href: controls/images-imagebrushes.md
        - name: Ink
          href: controls/inking-controls.md
        - name: Media playback
          href: controls/media-playback.md
        - name: Custom transport controls
          href: controls/custom-transport-controls.md
        - name: Shapes
          href: controls/shapes.md
        - name: Web view
          href: controls/web-view.md
    - name: Menus and toolbars
      items:
        - name: Menus and context menus
          href: controls/menus-and-context-menus.md
        - name: Command bar
          href: controls/command-bar.md
        - name: Command bar flyout
          href: controls/command-bar-flyout.md
        - name: Menu flyout and menu bar
          href: controls/menus.md
    - name: Navigation
      items:
        - name: Breadcrumb bar
          href: controls/breadcrumbbar.md
        - name: List/details
          href: controls/list-details.md
        - name: Navigation view
          href: controls/navigationview.md
        - name: Pivot
          href: controls/pivot.md
        - name: Selector bar
          href: controls/selector-bar.md
        - name: Tab view
          href: controls/tab-view.md
    - name: People
      items:
        - name: Contact card
          href: controls/contact-card.md
        - name: Person picture
          href: controls/person-picture.md
    - name: Pickers
      items:
        - name: Color picker
          href: controls/color-picker.md
        - name: Date and time controls
          href: controls/date-and-time.md
        - name: Calendar date picker
          href: controls/calendar-date-picker.md
        - name: Calendar view
          href: controls/calendar-view.md
        - name: Date picker
          href: controls/date-picker.md
        - name: Time picker
          href: controls/time-picker.md
    - name: Scrolling and layout
      items:
        - name: Expander
          href: controls/expander.md
        - name: Scrolling and panning controls
          href: controls/scroll-controls.md
        - name: Annotated scrollbar
          href: controls/annotated-scrollbar.md
        - name: Semantic zoom
          href: controls/semantic-zoom.md
        - name: Two-pane view
          href: controls/two-pane-view.md
    - name: Status and information
      items:
        - name: Progress
          href: controls/progress-controls.md
        - name: Tooltip
          href: controls/tooltips.md
        - name: Info bar
          href: controls/infobar.md
        - name: Info badge
          href: controls/info-badge.md
    - name: Text
      items:
        - name: Overview
          href: controls/text-controls.md
        - name: Auto-suggest box
          href: controls/auto-suggest-box.md
        - name: Text block
          href: controls/text-block.md
        - name: Rich text block
          href: controls/rich-text-block.md
        - name: Text box
          href: controls/text-box.md
        - name: Rich edit box
          href: controls/rich-edit-box.md
        - name: Password box
          href: controls/password-box.md
        - name: Number box
          href: controls/number-box.md
        - name: Labels
          href: controls/labels.md
        - name: Content links
          href: controls/content-links.md
        - name: Handwriting view
          href: controls/text-handwriting-view.md
- name: Style
  items:
    - name: Overview
      href: style/index.md
    - name: Color
      href: style/color.md
    - name: Typography
      href: style/typography.md
    - name: Icons
      items:
        - name: Overview
          href: style/iconography/overview.md
        - name: Design guidelines for Windows app icons
          href: style/iconography/app-icon-design.md
        - name: Construct your Windows app's icon
          href: style/iconography/app-icon-construction.md
        - name: Construction guidelines for Windows 10 icons
          href: style/iconography/live-tile-icons.md  
        - name: Create icons using Visual Studio's asset generation tool
          href: style/iconography/visual-studio-asset-generation.md  
        - name: Segoe MDL2 icons
          href: style/segoe-ui-symbol-font.md
        - name: Segoe Fluent Icons
          href: style/segoe-fluent-icons-font.md
    - name: Acrylic
      href: style/acrylic.md
    - name: Mica
      href: style/mica.md
    - name: Reveal focus
      href: style/reveal-focus.md
    - name: Sound
      href: style/sound.md
    - name: Writing style
      href: style/writing-style.md
    - name: XAML brushes
      href: style/brushes.md
    - name: XAML styles
      href: style/xaml-styles.md
      items:
        - name: XAML Control templates
          href: style/xaml-control-templates.md
        - name: ResourceDictionary and XAML resource references
          href: style/xaml-resource-dictionary.md
        - name: XAML theme resources
          href: style/xaml-theme-resources.md
    - name: Spacing
      href: style/spacing.md
    - name: Corner radius
      href: style/rounded-corner.md
- name: Motion
  items:
    - name: Overview
      href: motion/index.md
    - name: Timing and easing
      href: motion/timing-and-easing.md
    - name: Directionality and gravity
      href: motion/directionality-and-gravity.md
    - name: Motion in practice
      href: motion/motion-in-practice.md
    - name: Page transitions
      href: motion/page-transitions.md
    - name: Connected animation
      href: motion/connected-animation.md
    - name: Parallax
      href: motion/parallax.md
    - name: Animations in XAML
      href: motion/xaml-animation.md
      items:
        - name: Property animations
          href: motion/xaml-property-animations.md
        - name: Storyboarded animations
          href: motion/storyboarded-animations.md
        - name: Key-frame and easing function animations
          href: motion/key-frame-and-easing-function-animations.md
- name: Shell
  items:
    - name: Overview
      href: shell/index.md
    - name: Toast notifications
      items:
        - name: Overview
          href: shell/tiles-and-notifications/toast-notifications-overview.md
        - name: UX guidance
          href: shell/tiles-and-notifications/toast-ux-guidance.md
        - name: Send local toast
          items:
            - name: C# apps
              href: shell/tiles-and-notifications/send-local-toast.md
            - name: C++ UWP apps
              href: shell/tiles-and-notifications/send-local-toast-cpp-uwp.md
            - name: C++ WRL apps
              href: shell/tiles-and-notifications/send-local-toast-desktop-cpp-wrl.md
            - name: Other apps
              href: shell/tiles-and-notifications/send-local-toast-other-apps.md
            - name: Activating toast notifications from desktop apps
              href: shell/tiles-and-notifications/toast-desktop-apps.md
        - name: Toast content
          items:
            - name: Content
              href: shell/tiles-and-notifications/adaptive-interactive-toasts.md
            - name: Schema
              href: shell/tiles-and-notifications/toast-schema.md
        - name: Schedule toasts
          href: shell/tiles-and-notifications/scheduled-toast.md
        - name: Additional features
          items:
            - name: Custom audio
              href: shell/tiles-and-notifications/custom-audio-on-toasts.md
            - name: Progress bar
              href: shell/tiles-and-notifications/toast-progress-bar.md
            - name: Pending update
              href: shell/tiles-and-notifications/toast-pending-update.md
            - name: Custom timestamps
              href: shell/tiles-and-notifications/custom-timestamps-on-toasts.md
            - name: Collections
              href: shell/tiles-and-notifications/toast-collections.md
            - name: Headers
              href: shell/tiles-and-notifications/toast-headers.md
            - name: Notification Listener
              href: shell/tiles-and-notifications/notification-listener.md
            - name: Obsolete
              items:
                - name: Notification mirroring
                  href: shell/tiles-and-notifications/notification-mirroring.md
                - name: Universal Dismiss
                  href: shell/tiles-and-notifications/universal-dismiss.md
    - name: Badge notifications
      href: shell/tiles-and-notifications/badges.md
    - name: Push notifications
      items:
        - name: Overview
          href: shell/tiles-and-notifications/windows-push-notification-services--wns--overview.md
        - name: Quickstart Sending a push notification (XAML)
          href: shell/tiles-and-notifications/quickstart-send-push-notification.md
        - name: WNS Priorities
          href: shell/tiles-and-notifications/wns-notification-priorities.md
        - name: Allowlisting WNS Traffic
          href: shell/tiles-and-notifications/firewall-allowlist-config.md
        - name: Code generated by the push notification wizard
          href: shell/tiles-and-notifications/the-code-generated-by-the-push-notification-wizard.md
        - name: How to request, create, and save a notification channel
          href: shell/tiles-and-notifications/request-create-save-notification-channel.md
        - name: Push notification service request and response headers
          href: shell/tiles-and-notifications/push-request-response-headers.md
        - name: Troubleshooting push notifications
          href: shell/tiles-and-notifications/troubleshoot-notifications.md
        - name: Raw Notification Overview
          href: shell/tiles-and-notifications/raw-notification-overview.md
    - name: Taskbar
      items:
        - name: Pin your app to the taskbar
          href: shell/pin-to-taskbar.md
    - name: Misc
      items:
        - name: Notifications Visualizer
          href: shell/tiles-and-notifications/notifications-visualizer.md
        - name: Notification delivery methods
          href: shell/tiles-and-notifications/choosing-a-notification-delivery-method.md
          items:
            - name: Notification channel types
              href: shell/tiles-and-notifications/channel-types.md
            - name: Periodic notifications
              href: shell/tiles-and-notifications/periodic-notification-overview.md
- name: Input and interactions
  items:
    - name: Overview
      href: input/index.md
    - name: Input primer
      href: input/input-primer.md
    - name: Pointer input
      href: input/handle-pointer-input.md
    - name: Gaze
      href: input/gaze-interactions.md
    - name: Pen and Windows Ink
      href: input/pen-and-stylus-interactions.md
      items:
        - name: "Pen interactions and haptic (tactile) feedback"
          href: input/pen-haptics.md
        - name: "Tutorial: Add Inking support to your app"
          href: input/ink-walkthrough.md
        - name: Recognize ink strokes
          href: input/convert-ink-to-text.md
        - name: Store and retrieve ink strokes
          href: input/save-and-load-ink.md
        - name: Add an InkToolbar
          href: input/ink-toolbar.md
    - name: Touch
      items:
        - name: Touch design guidelines
          href: input/touch-interactions.md
        - name: Touch developer guidelines
          href: input/touch-developer-guide.md
    - name: Mouse
      href: input/mouse-interactions.md
    - name: Keyboard
      href: input/keyboard-interactions.md
      items:
        - name: Access keys
          href: input/access-keys.md
        - name: Keyboard Accelerators
          href: input/keyboard-accelerators.md
        - name: Keyboard events
          href: input/keyboard-events.md
        - name: Focus navigation with keyboard, gamepad, remote control, and accessibility tools
          href: input/focus-navigation.md
        - name: Programmatic focus navigation
          href: input/focus-navigation-programmatic.md
        - name: Respond to the presence of the touch keyboard
          href: input/respond-to-the-presence-of-the-touch-keyboard.md
        - name: Use input scope to change the touch keyboard
          href: input/use-input-scope-to-change-the-touch-keyboard.md
    - name: Text input
      items:
        - name: Custom text input
          href: input/custom-text-input.md
        - name: Text scaling
          href: input/text-scaling.md
        - name: Selecting text and images
          href: input/guidelines-for-textselection.md
        - name: Input Method Editors
          href: input/input-method-editors.md
        - name: Input Method Editor requirements
          href: input/input-method-editor-requirements.md
    - name: Gamepad and remote control
      href: input/gamepad-and-remote-interactions.md
    - name: Touchpad
      href: input/touchpad-interactions.md
    - name: Surface Dial
      href: input/windows-wheel-interactions.md
      items:
        - name: "Tutorial: Add Surface Dial support to your app"
          href: input/radialcontroller-walkthrough.md
    - name: Speech interactions
      href: input/speech-interactions.md
      items:
        - name: Speech recognition
          href: input/speech-recognition.md
        - name: Specify the speech recognizer language
          href: input/specify-the-speech-recognizer-language.md
        - name: Define custom recognition constraints
          href: input/define-custom-recognition-constraints.md
        - name: Continuous dictation
          href: input/enable-continuous-dictation.md
        - name: Audio input issues
          href: input/manage-issues-with-audio-input.md
        - name: Speech recognition timeouts
          href: input/set-speech-recognition-timeouts.md
    - name: Cortana
      href: input/cortana-interactions.md
      items:
        - name: Design guidelines
          href: input/cortana-design-guidelines.md
        - name: Activate a foreground app
          href: input/cortana-launch-a-foreground-app-with-voice-commands.md
        - name: Modify VCD phrase lists
          href: input/cortana-dynamically-modify-voice-command-definition-vcd-phrase-lists.md
        - name: Launch a background app
          href: input/cortana-launch-a-background-app-with-voice-commands.md
        - name: Interact with a background app
          href: input/cortana-interact-with-a-background-app.md
        - name: Deep link from a background app
          href: input/cortana-deep-link-into-your-app.md
        - name: Support natural-language voice commands
          href: input/cortana-support-natural-language-voice-commands.md
    - name: Multiple inputs
      href: input/multiple-input-design-guidelines.md
    - name: Input injection
      href: input/input-injection.md
    - name: Identify input devices
      href: input/identify-input-devices.md
    - name: Drag and drop
      href: input/drag-and-drop.md
    - name: Optical zoom and resizing
      href: input/guidelines-for-optical-zoom.md
    - name: Panning
      href: input/guidelines-for-panning.md
    - name: Rotation
      href: input/guidelines-for-rotation.md
    - name: Targeting
      href: input/guidelines-for-targeting.md
    - name: Visual feedback
      href: input/guidelines-for-visualfeedback.md
- name: Devices
  items:
    - name: Overview
      href: devices/index.md
    - name: Kinect for Windows
      href: devices/kinect-for-windows.md
    - name: Designing for Xbox and TV
      href: devices/designing-for-tv.md
    - name: Mixed Reality
      href: devices/designing-for-MR.md
- name: Usability
  items:
    - name: Overview
      href: usability/index.md
    - name: Accessibility
      href: accessibility/accessibility.md
      items:
        - name: Overview
          href: accessibility/accessibility-overview.md
        - name: Designing inclusive software
          href: accessibility/designing-inclusive-software.md
        - name: Developing inclusive Windows apps
          href: accessibility/developing-inclusive-windows-apps.md
        - name: Accessibility testing
          href: accessibility/accessibility-testing.md
        - name: Accessibility in the Store
          href: accessibility/accessibility-in-the-store.md
        - name: Accessibility checklist
          href: accessibility/accessibility-checklist.md
        - name: Expose basic accessibility information
          href: accessibility/basic-accessibility-information.md
        - name: Keyboard accessibility
          href: accessibility/keyboard-accessibility.md
        - name: Screen readers and hardware system buttons
          href: accessibility/system-button-narration.md
        - name: Landmarks and Headings
          href: accessibility/landmarks-and-headings.md
        - name: High-contrast themes
          href: accessibility/high-contrast-themes.md
        - name: Accessible text requirements
          href: accessibility/accessible-text-requirements.md
        - name: Accessibility practices to avoid
          href: accessibility/practices-to-avoid.md
        - name: Custom automation peers
          href: accessibility/custom-automation-peers.md
        - name: Control patterns and interfaces
          href: accessibility/control-patterns-and-interfaces.md
    - name: App settings
      items:
        - name: Guidelines for app settings
          href: app-settings/guidelines-for-app-settings.md
        - name: Store and retrieve app settings and data
          href: app-settings/store-and-retrieve-app-data.md
    - name: Globalization and localization
      href: globalizing/globalizing-portal.md
      items:
        - name: Guidelines for globalization
          href: globalizing/guidelines-and-checklist-for-globalizing-your-app.md
        - name: Understand user profile and app manifest languages
          href: globalizing/manage-language-and-region.md
        - name: Globalize your date/time/number formats
          href: globalizing/use-global-ready-formats.md
        - name: Use templates and patterns to format dates and times
          href: globalizing/use-patterns-to-format-dates-and-times.md
        - name: Adjust layout and fonts, and support RTL
          href: globalizing/adjust-layout-and-fonts--and-support-rtl.md
        - name: NumeralSystem values
          href: globalizing/glob-numeralsystem-values.md
        - name: Make your app localizable
          href: globalizing/prepare-your-app-for-localization.md
        - name: International fonts
          href: globalizing/loc-international-fonts.md
        - name: Design your app for bidirectional text
          href: globalizing/design-for-bidi-text.md
        - name: Use UTF-8 code pages in Windows apps
          href: globalizing/use-utf8-code-page.md
        - name: Prepare your application for the Japanese era change
          href: globalizing/japanese-era-change.md
        - name: Multilingual App Toolkit
          items:
          - name: Announcements
            href: globalizing/mat-announcements.md
          - name: Use the Multilingual App Toolkit
            href: globalizing/use-mat.md
          - name: Multilingual App Toolkit Editor
            href: globalizing/multilingual-app-toolkit-editor-downloads.md
          - name: Multilingual App Toolkit FAQ & troubleshooting
            href: globalizing/mat-faq-troubleshooting.yml
    - name: In-app help
      items:
        - name: Guidelines for app help
          href: in-app-help/guidelines-for-app-help.md
        - name: Instructional UI
          href: in-app-help/instructional-ui.md
        - name: In-app help
          href: in-app-help/in-app-help.md
        - name: External help
          href: in-app-help/external-help.md
- name: Windows widgets
  items:
  - name: Overview
    href: widgets/index.md
  - name: Widgets design fundamentals
    href: widgets/widgets-design-fundamentals.md
  - name: Widget states and built-in UI components
    href: widgets/widgets-states-and-ui.md
  - name: Widget interaction design guidance
    href: widgets/widgets-interaction-design.md
  - name: Create a widget template with the Adaptive Card Designer
    href: widgets/widgets-create-a-template.md
  - name: Integrate with the widget picker
    href: widgets/widgets-picker-integration.md
- name: Design toolkits and samples for Windows apps
  href: downloads/index.md

hub/apps/design/toc.yml (diff)
@@ -167,6 +167,8 @@
       href: controls/forms.md
     - name: Media, graphics, and shapes
       items:
+        - name: Icons in Windows apps
+          href: style/icons.md
         - name: Animated icons
           href: controls/animated-icon.md
         - name: Images and image brushes
@@ -201,6 +203,8 @@
           href: controls/navigationview.md
         - name: Pivot
           href: controls/pivot.md
+        - name: Selector bar
+          href: controls/selector-bar.md
         - name: Tab view
           href: controls/tab-view.md
     - name: People
@@ -421,34 +425,6 @@
       items:
         - name: Pin your app to the taskbar
           href: shell/pin-to-taskbar.md
-    - name: Live Tiles
-      href: shell/tiles-and-notifications/creating-tiles.md
-      items:
-        - name: Secondary tiles
-          href: shell/tiles-and-notifications/secondary-tiles.md
-          items:
-            - name: Guidance
-              href: shell/tiles-and-notifications/secondary-tiles-guidance.md
-            - name: Pin to Start
-              href: shell/tiles-and-notifications/secondary-tiles-pinning.md
-            - name: Pin to taskbar
-              href: shell/tiles-and-notifications/secondary-tiles-pin-to-taskbar.md
-            - name: Desktop applications
-              href: shell/tiles-and-notifications/secondary-tiles-desktop-pinning.md
-        - name: Tile content
-          href: shell/tiles-and-notifications/create-adaptive-tiles.md
-        - name: Tile content schema
-          href: shell/tiles-and-notifications/tile-schema.md
-        - name: Special tile templates
-          href: shell/tiles-and-notifications/special-tile-templates-catalog.md
-        - name: Send local tile notification
-          href: shell/tiles-and-notifications/sending-a-local-tile-notification.md
-        - name: Chaseable tile notifications
-          href: shell/tiles-and-notifications/chaseable-tile-notifications.md
-        - name: Primary tile APIs
-          href: shell/tiles-and-notifications/primary-tile-apis.md
-        - name: Tile, toast notification support for language, scale, contrast
-          href: shell/tiles-and-notifications/tile-toast-language-scale-contrast.md
     - name: Misc
       items:
         - name: Notifications Visualizer
