uwp/index.yml (before)
### YamlMime:Landing

title: Universal Windows Platform documentation
summary: The Universal Windows Platform (UWP) lets you build apps for any Windows device—PCs, Xbox One, HoloLens, and more—and publish them to the Store.

metadata:
  title: UWP Documentation - UWP app developer | Microsoft Docs
  description: The Universal Windows Platform (UWP) lets you build apps for any Windows device—PCs, Xbox One, HoloLens, and more—and publish them to the Store.
  ms.topic: landing-page
  ms.collection: collection
  ms.author: quradic
  author: QuinnRadich
  ms.date: 09/24/2019
  ms.subservice: uwp-conceptual-docs
  keywords: windows uwp, universal windows platform, Windows Runtime APIs, windows api, windows api ref, winrt api, windows api reference, uwp api, uwp api reference, develop uwp, design uwp, publish uwp

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  - title: New to UWP?
    linkLists:
      - linkListType: get-started
        links:
          - text: Learn the basics of UWP development
            url: get-started/index.md
          - text: Start coding a UWP app
            url: get-started/create-uwp-apps.md
      - linkListType: concept
        links:
          - text: UWP vs other Windows app platforms
            url: /windows/apps/desktop/choose-your-platform
      - linkListType: learn
        links:
          - text: Browse Windows courses on Microsoft Learn
            url: /training/browse/?products=windows&resource_type=module
          - text: What's a UWP app?
            url: get-started/universal-application-platform-guide.md

  - title: Latest features
    linkLists:
      - linkListType: whats-new
        links:
          - text: Learn about the newest UWP features
            url: ./whats-new/windows-10-build-19041.md
          - text: Explore highlighted features of Windows 10
            url: https://developer.microsoft.com/windows/windows-10-for-developers
      - linkListType: concept
        links:
          - text: Check out the latest in the C# language
            url: /dotnet/csharp/index
          - text: Explore new features in Visual Studio
            url: /visualstudio/ide/

  - title: Develop
    linkLists:
      - linkListType: overview
        links:
          - text: Build UWP apps for Windows 10
            url: develop/index.md
          - text: Build UWP games for Xbox and Windows 10
            url: gaming/getting-started.md
      - linkListType: reference
        links:
          - text: Browse API reference docs for UWP
            url: /uwp/
          - text: Explore Windows code samples
            url: https://developer.microsoft.com/windows/samples
      - linkListType: download
        links:
          - text: Get Windows development tools
            url: https://developer.microsoft.com/windows/downloads

  - title: Design
    linkLists:
      - linkListType: overview
        links:
          - text: Design your apps with the Fluent Design System
            url: /windows/apps/design/
      - linkListType: reference
        links:
          - text: Add UI controls with the Windows UI Library
            url: /uwp/toolkits/winui/

  - title: Publish
    linkLists:
      - linkListType: overview
        links:
          - text: Publish your app to the Microsoft Store
            url: /windows/apps/publish/
          - text: Package and deploy your app with MSIX
            url: /windows/msix
      - linkListType: concept
        links:
          - text: Monetize your app
            url: monetize/index.md

  - title: Community and support
    linkLists:
      - linkListType: overview
        links:
          - text: "@WindowsDocs on Twitter"
            url: https://twitter.com/WindowsDocs
          - text: OneDevMinute on YouTube
            url: /shows/One-Dev-Minute/?WT.mc_id=odm-c9-niner
          - text: Windows developer support
            url: https://developer.microsoft.com/windows/support

uwp/index.yml (after)
### YamlMime:Landing

title: Universal Windows Platform documentation
summary: Note UWP is still supported, but the preferred way to develop Windows apps is with WinUI and the Windows App SDK.

metadata:
  title: UWP Documentation - UWP app developer | Microsoft Docs
  description: The Universal Windows Platform (UWP) lets you build apps for any Windows device—PCs, Xbox One, HoloLens, and more—and publish them to the Store.
  ms.topic: landing-page
  ms.collection: collection
  ms.date: 09/24/2019
  ms.subservice: uwp-conceptual-docs
  keywords: windows uwp, universal windows platform, Windows Runtime APIs, windows api, windows api ref, winrt api, windows api reference, uwp api, uwp api reference, develop uwp, design uwp, publish uwp

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  - title: New to UWP?
    linkLists:
      - linkListType: get-started
        links:
          - text: Learn the basics of UWP development
            url: get-started/index.md
          - text: Start coding a UWP app
            url: get-started/create-uwp-apps.md
      - linkListType: concept
        links:
          - text: UWP vs other Windows app platforms
            url: /windows/apps/desktop/choose-your-platform
      - linkListType: learn
        links:
          - text: Browse Windows courses on Microsoft Learn
            url: /training/browse/?products=windows&resource_type=module
          - text: What's a UWP app?
            url: get-started/universal-application-platform-guide.md

  - title: Latest features
    linkLists:
      - linkListType: whats-new
        links:
          - text: Learn about the newest UWP features
            url: ./whats-new/windows-10-build-19041.md
          - text: Explore highlighted features of Windows 10
            url: https://developer.microsoft.com/windows/windows-10-for-developers
      - linkListType: concept
        links:
          - text: Check out the latest in the C# language
            url: /dotnet/csharp/index
          - text: Explore new features in Visual Studio
            url: /visualstudio/ide/

  - title: Develop
    linkLists:
      - linkListType: overview
        links:
          - text: Build UWP apps for Windows 10
            url: develop/index.md
          - text: Build UWP games for Xbox and Windows 10
            url: gaming/getting-started.md
      - linkListType: reference
        links:
          - text: Browse API reference docs for UWP
            url: /uwp/
          - text: Explore Windows code samples
            url: https://developer.microsoft.com/windows/samples
      - linkListType: download
        links:
          - text: Get Windows development tools
            url: https://developer.microsoft.com/windows/downloads

  - title: Design
    linkLists:
      - linkListType: overview
        links:
          - text: Design your apps with the Fluent Design System
            url: /windows/apps/design/
      - linkListType: reference
        links:
          - text: Add UI controls with the Windows UI Library
            url: /uwp/toolkits/winui/

  - title: Publish
    linkLists:
      - linkListType: overview
        links:
          - text: Publish your app to the Microsoft Store
            url: /windows/apps/publish/
          - text: Package and deploy your app with MSIX
            url: /windows/msix
      - linkListType: concept
        links:
          - text: Monetize your app
            url: monetize/index.md

  - title: Community and support
    linkLists:
      - linkListType: overview
        links:
          - text: "@WindowsDocs on Twitter"
            url: https://twitter.com/WindowsDocs
          - text: OneDevMinute on YouTube
            url: /shows/One-Dev-Minute/?WT.mc_id=odm-c9-niner
          - text: Windows developer support
            url: https://developer.microsoft.com/windows/support

uwp/index.yml (diff)
@@ -1,15 +1,13 @@
 ### YamlMime:Landing
 
 title: Universal Windows Platform documentation
-summary: The Universal Windows Platform (UWP) lets you build apps for any Windows device—PCs, Xbox One, HoloLens, and more—and publish them to the Store.
+summary: Note UWP is still supported, but the preferred way to develop Windows apps is with WinUI and the Windows App SDK.
 
 metadata:
   title: UWP Documentation - UWP app developer | Microsoft Docs
   description: The Universal Windows Platform (UWP) lets you build apps for any Windows device—PCs, Xbox One, HoloLens, and more—and publish them to the Store.
   ms.topic: landing-page
   ms.collection: collection
-  ms.author: quradic
-  author: QuinnRadich
   ms.date: 09/24/2019
   ms.subservice: uwp-conceptual-docs
   keywords: windows uwp, universal windows platform, Windows Runtime APIs, windows api, windows api ref, winrt api, windows api reference, uwp api, uwp api reference, develop uwp, design uwp, publish uwp
