hub/docfx.json (before)
{
  "build": {
    "content":
      [
        {
          "files": ["**/**.md", "**/**.yml"],
          "exclude": ["**/obj/**", "**/includes/**", "README.md", "LICENSE", "LICENSE-CODE"]
        }
      ],
    "resource": [
        {
          "files": ["**/images/**"],
          "exclude": ["**/obj/**"]
        }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "ms.service": "uwp",
      "recommendations": true,
      "ROBOTS": "INDEX, FOLLOW",
      "author": "GrantMeStrength",
      "ms.author": "jken",
      "Search.Product": "eADQiWindows 10XVcnh",
      "uhfHeaderId": "MSDocsHeader-Windows",
      "breadcrumb_path":  "/windows/breadcrumbs/toc.json",
      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
      "feedback_system": "OpenSource",
      "open_source_feedback_contributorGuideUrl": "https://learn.microsoft.com/contribute/content/how-to-write-quick-edits",
      "open_source_feedback_issueTitle": "",
      "open_source_feedback_issueLabels": "needs-triage",
      "open_source_feedback_issueUrl": "https://github.com/MicrosoftDocs/windows-dev-docs/issues/new?template=1-customer-feedback.yml",
      "open_source_feedback_productLogoLightUrl": "https://learn.microsoft.com/windows/images/windows11.svg",
      "open_source_feedback_productLogoDarkUrl": "https://learn.microsoft.com/windows/images/windows11.svg",
      "open_source_feedback_productName": "Windows developer",  
      "zone_pivot_group_filename": "apps/zone-pivot-groups.json",
      "_op_documentIdPathDepotMapping": {
          "./": {
          "depot_name": "MSDN.hub",
          "folder_relative_path_in_docset": "./"
          }
        }        	  
      },
    "fileMetadata": {
      "ms.subservice": {
        "apps/design/**/*.md": "design",
        "apps/**/*.md": "apps",
        "apps/windows-dotnet-maui/**/*.md": "desktop-app-ui-dev",
        "apps/windows-app-sdk/**/*.md": "apps",
        "apps/windows-app-sdk/applifecycle/**/*.md": "app-lifecycle",
        "apps/windows-app-sdk/windowing/**/*.md": "windowing",
        "apps/get-started/**/*.md": "get-started",
        "apps/windows-app-sdk/breaking-changes.md": "get-started",
        "apps/windows-app-sdk/composition.md": "get-started",
        "apps/windows-app-sdk/downloads.md": "get-started",
        "apps/windows-app-sdk/experimental-channel.md": "get-started",
        "apps/windows-app-sdk/index.md": "get-started",
        "apps/windows-app-sdk/preview-channel.md": "get-started",
        "apps/windows-app-sdk/preview-experimental-create-winui3-app.md": "get-started",
        "apps/windows-app-sdk/preview-experimental-install.md": "get-started",
        "apps/windows-app-sdk/preview-experimental-unpackaged-tutorial.md": "get-started",
        "apps/windows-app-sdk/use-windows-app-sdk-run-time.md": "get-started",
        "apps/windows-app-sdk/release-channels.md": "get-started",
        "apps/windows-app-sdk/set-up-your-development-environment.md": "get-started",
        "apps/windows-app-sdk/single-project-msix.md": "get-started",
        "apps/windows-app-sdk/stable-channel.md": "get-started",
        "apps/windows-app-sdk/system-requirements.md": "get-started",
        "apps/windows-app-sdk/update-existing-projects-to-the-latest-release.md": "get-started",
        "apps/windows-app-sdk/use-windows-app-sdk-in-existing-project.md": "get-started",
        "apps/windows-app-sdk/migrate-to-windows-app-sdk/**/*.md": "get-started",
        "apps/winui/**/*.md": "winui-conceptual",
        "apps/performance/**/*.md": "performance",
        "apps/windows-app-sdk/dwritecore.md": "dwrite-core",
        "apps/windows-app-sdk/mrtcore/**/*.md": "mrt-core",
        "apps/package-and-deploy/**/*.md": "deployment",
        "apps/windows-app-sdk/check-windows-app-sdk-versions.md": "deployment",
        "apps/windows-app-sdk/deploy-packaged-apps.md": "deployment",
        "apps/windows-app-sdk/deploy-unpackaged-apps.md": "deployment",
        "apps/windows-app-sdk/deployment-architecture.md": "deployment",
        "apps/windows-app-sdk/remove-windows-app-sdk-versions.md": "deployment",
        "apps/windows-app-sdk/deploy-apps-that-use-the-windows-app-sdk.md": "deployment",
        "apps/windows-app-sdk/tutorial-unpackaged-deployment.md": "deployment",
        "apps/api-reference/**/*.md": "reunion-reference",
        "web/**/*.md": "web",
        "android/**/*.md": "windows-android",
        "dev-home/*.md": "windows-devhome",
        "dev-drive/*.md": "windows-devhome",
        "dev-environment/docker/**/*.md": "windows-nodejs",
        "dev-environment/javascript/**/*.md": "windows-javascript",
        "dev-environment/rust/**/*.md": "windows-rust",
        "package-manager/**/*.md": "package-manager",
        "powertoys/**/*.md": "powertoys",
        "python/**/*.md": "windows-python"
      },
      "ms.service": {
        "apps/trace-processing/**/*.md": "traceprocessor",
        "apps/**/*.md": "windows-app-sdk",
        "apps/windows-dotnet-maui/**/*.md": "windows-dev-apps",
        "web/**/*.md": "windows",
        "android/**/*.md": "dev-environment",
        "dev-environment/**/*.md": "dev-environment",
        "dev-home/*.md": "dev-environment",
        "dev-drive/*.md": "dev-environment",
        "package-manager/**/*.md": "dev-environment",
        "powertoys/**/*.md": "dev-environment",
        "python/**/*.md": "dev-environment"
      },
      "ms.collection":
      {
        "apps/design/controls/**/*.md": "windows11",
        "apps/design/signature-experiences/**/*.md": "windows11"
      },	 
      "feedback_product_url": 
      {
        "android/**/*.md": "https://www.microsoft.com/en-us/windowsinsider/feedbackhub/fb",
        "apps/**/*.md": "https://www.microsoft.com/en-us/windowsinsider/feedbackhub/fb",
        "apps/package-and-deploy/**/*.md": "https://github.com/microsoft/msix-packaging/issues",
        "apps/performance/**/*.md": "https://github.com/microsoft/Windows-Dev-Performance/issues",
        "apps/trace-processing/**/*.md": "https://github.com/microsoft/eventtracing-processing/issues",
        "apps/windows-app-sdk/**/*.md": "https://github.com/microsoft/WindowsAppSDK/issues",
        "apps/windows-dotnet-maui/**/*.md": "https://github.com/dotnet/maui/issues",
        "apps/winui/**/*.md": "https://github.com/microsoft/microsoft-ui-xaml/issues/new/choose",
        "dev-drive/**/*.md": "https://github.com/microsoft/Windows-Dev-Performance/issues",
        "dev-environment/**/*.md": "https://github.com/microsoft/Windows-Dev-Performance/issues",
        "dev-home/**/*.md": "https://github.com/microsoft/Windows-Dev-Performance/issues",
        "package-manager/**/*.md": "https://github.com/microsoft/winget-cli/issues",
        "powertoys/**/*.md": "https://github.com/microsoft/PowerToys/issues",
        "python/**/*.md": "https://github.com/microsoft/vscode-python",
        "web/**/*.md": "https://github.com/microsoft/Windows-Dev-Performance/issues"
      },
      "author":
      {
        "android/**/*.md": "mattwojo",
        "apps/**/*.md": "Karl-Bridge-Microsoft",
        "apps/api-reference/**/*.md": "Karl-Bridge-Microsoft",
        "apps/design/**/*.md": "Karl-Bridge-Microsoft",
        "apps/design/accessibility/**/*.md": "Karl-Bridge-Microsoft",
        "apps/design/app-settings/**/*.md": "jwmsft",
        "apps/design/basics/**/*.md": "jwmsft",
        "apps/design/controls/**/**.md": "jwmsft",
        "apps/design/devices/**/*.md": "Karl-Bridge-Microsoft",
        "apps/design/downloads/**/*.md": "Karl-Bridge-Microsoft",
        "apps/design/globalizing/**/*.md": "Karl-Bridge-Microsoft",
        "apps/design/in-app-help/**/*.md": "QuinnRadich",
        "apps/design/input/**/*.md": "Karl-Bridge-Microsoft",
        "apps/design/layout/**/*.md": "jwmsft",
        "apps/design/motion/**/*.md": "jwmsft",
        "apps/design/shell/**/*.md": "jwmsft",
        "apps/design/shell/tiles-and-notifications/**/*.md": "jwmsft",
        "apps/design/signature-experiences/**/*.md": "jwmsft",
        "apps/design/style/**/*.md": "jwmsft",
        "apps/design/usability/**/*.md": "Karl-Bridge-Microsoft",
        "apps/design/widgets/**/*.md": "drewbatgit",
        "apps/desktop/**/*.md": "stevewhims",
        "apps/desktop/modernize/**/*.md": "stevewhims",
        "apps/develop/**/*.md": "stevewhims",
        "apps/develop/data-access/**/*.md": "alvinashcraft",
        "apps/develop/data-binding/**/*.md": "alvinashcraft",
        "apps/develop/files/**/*.md": "alvinashcraft",
        "apps/develop/platform/**/*.md": "stevewhims",
        "apps/develop/ui-input/**/*.md": "Karl-Bridge-Microsoft",
        "apps/develop/widgets/**/*.md": "drewbatgit",
        "apps/get-started/**/*.md": "QuinnRadich",
        "apps/package-and-deploy/**/*.md": "stevewhims",
        "apps/how-tos/**/*.md": "matchamatch",
        "apps/performance/**/*.md": "mattwojo",
        "apps/publish/**/*.md": "GrantMeStrength",
        "apps/trace-processing/**/*.md": "maiak",
        "apps/whats-new/**/*.md": "QuinnRadich",
        "apps/windows-app-sdk/**/*.md": "Karl-Bridge-Microsoft",
        "apps/windows-dotnet-maui/**/*.md": "alvinashcraft",
        "apps/winui/**/*.md": "Karl-Bridge-Microsoft",
        "dev-environment/**/*.md": "mattwojo",
        "dev-home/*.md": "mattwojo",
        "dev-drive/*.md": "mattwojo",
        "dev-environment/docker/**/*.md": "mattwojo",
        "dev-environment/javascript/**/*.md": "mattwojo",
        "dev-environment/rust/**/*.md": "stevewhims",
        "package-manager/**/*.md": "mattwojo",
        "powertoys/**/*.md": "alvinashcraft",
        "python/**/*.md": "mattwojo",
        "web/**/*.md": "mattwojo"
      },
      "ms.author":
      {
        "android/**/*.md": "mattwoj",
        "apps/**/*.md": "kbridge",
        "apps/api-reference/**/*.md": "kbridge",
        "apps/design/**/*.md": "kbridge",
        "apps/design/accessibility/**/*.md": "kbridge",
        "apps/design/app-settings/**/*.md": "jimwalk",
        "apps/design/basics/**/*.md": "jimwalk",
        "apps/design/controls/**/**.md": "jimwalk",
        "apps/design/devices/**/*.md": "kbridge",
        "apps/design/downloads/**/*.md": "kbridge",
        "apps/design/globalizing/**/*.md": "kbridge",
        "apps/design/in-app-help/**/*.md": "quradic",
        "apps/design/input/**/*.md": "kbridge",
        "apps/design/layout/**/*.md": "jimwalk",
        "apps/design/motion/**/*.md": "jimwalk",
        "apps/design/shell/**/*.md": "jimwalk",
        "apps/design/shell/tiles-and-notifications/**/*.md": "jimwalk",
        "apps/design/signature-experiences/**/*.md": "jimwalk",
        "apps/design/style/**/*.md": "jimwalk",
        "apps/design/usability/**/*.md": "kbridge",
        "apps/design/widgets/**/*.md": "drewbat",
        "apps/desktop/**/*.md": "stwhi",
        "apps/desktop/modernize/**/*.md": "stwhi",
        "apps/develop/**/*.md": "stwhi",
        "apps/develop/data-access/**/*.md": "aashcraft",
        "apps/develop/data-binding/**/*.md": "aashcraft",
        "apps/develop/files/**/*.md": "aashcraft",
        "apps/develop/platform/**/*.md": "stwhi",
        "apps/develop/ui-input/**/*.md": "kbridge",
        "apps/develop/widgets/**/*.md": "drewbatgit",
        "apps/get-started/**/*.md": "quradic",
        "apps/how-tos/**/*.md": "mikben",
        "apps/package-and-deploy/**/*.md": "stwhi",
        "apps/performance/**/*.md": "mattwoj",
        "apps/publish/**/*.md": "jken",
        "apps/trace-processing/**/*.md": "maiak",
        "apps/whats-new/**/*.md": "quradic",
        "apps/windows-app-sdk/**/*.md": "kbridge",
        "apps/windows-dotnet-maui/**/*.md": "aashcraft",
        "apps/winui/**/*.md": "kbridge",
        "dev-environment/**/*.md": "mattwoj",
        "dev-home/*.md": "mattwoj",
        "dev-drive/*.md": "mattwoj",
        "dev-environment/docker/**/*.md": "mattwoj",
        "dev-environment/javascript/**/*.md": "mattwoj",
        "dev-environment/rust/**/*.md": "stwhi",
        "package-manager/**/*.md": "mattwoj",
        "powertoys/**/*.md": "aashcraft",
        "python/**/*.md": "mattwoj",
        "web/**/*.md": "mattwoj"
      },
      "titleSuffix":
      {
        "apps/**/*.md": "Windows apps"
      }
    },
    "template": [],
    "dest": "hub",
    "markdownEngineName": "markdig"
  }
}

hub/docfx.json (after)
{
  "build": {
    "content":
      [
        {
          "files": ["**/*.md", "**/*.yml"],
          "exclude": ["**/obj/**", "**/includes/**", "README.md", "LICENSE", "LICENSE-CODE"]
        }
      ],
    "resource": [
        {
          "files": ["**/images/**", "**/media/**"],
          "exclude": ["**/obj/**"]
        }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "ms.service": "uwp",
      "recommendations": true,
      "ROBOTS": "INDEX, FOLLOW",
      "author": "GrantMeStrength",
      "ms.author": "jken",
      "Search.Product": "eADQiWindows 10XVcnh",
      "uhfHeaderId": "MSDocsHeader-Windows",
      "breadcrumb_path":  "/windows/breadcrumbs/toc.json",
      "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
      "feedback_system": "OpenSource",
      "open_source_feedback_contributorGuideUrl": "https://learn.microsoft.com/contribute/content/how-to-write-quick-edits",
      "open_source_feedback_issueTitle": "",
      "open_source_feedback_issueLabels": "needs-triage",
      "open_source_feedback_issueUrl": "https://github.com/MicrosoftDocs/windows-dev-docs/issues/new?template=1-customer-feedback.yml",
      "open_source_feedback_productLogoLightUrl": "https://learn.microsoft.com/windows/images/windows11.svg",
      "open_source_feedback_productLogoDarkUrl": "https://learn.microsoft.com/windows/images/windows11.svg",
      "open_source_feedback_productName": "Windows developer",  
      "zone_pivot_group_filename": "apps/zone-pivot-groups.json",
      "_op_documentIdPathDepotMapping": {
          "./": {
          "depot_name": "MSDN.hub",
          "folder_relative_path_in_docset": "./"
          }
        }        	  
      },
    "fileMetadata": {
      "ms.subservice": {
        "apps/design/**/*.md": "design",
        "apps/**/*.md": "apps",
        "apps/windows-dotnet-maui/**/*.md": "desktop-app-ui-dev",
        "apps/windows-app-sdk/**/*.md": "apps",
        "apps/windows-app-sdk/applifecycle/**/*.md": "app-lifecycle",
        "apps/windows-app-sdk/windowing/**/*.md": "windowing",
        "apps/get-started/**/*.md": "get-started",
        "apps/windows-app-sdk/breaking-changes.md": "get-started",
        "apps/windows-app-sdk/composition.md": "get-started",
        "apps/windows-app-sdk/downloads.md": "get-started",
        "apps/windows-app-sdk/experimental-channel.md": "get-started",
        "apps/windows-app-sdk/index.md": "get-started",
        "apps/windows-app-sdk/preview-channel.md": "get-started",
        "apps/windows-app-sdk/preview-experimental-create-winui3-app.md": "get-started",
        "apps/windows-app-sdk/preview-experimental-install.md": "get-started",
        "apps/windows-app-sdk/preview-experimental-unpackaged-tutorial.md": "get-started",
        "apps/windows-app-sdk/use-windows-app-sdk-run-time.md": "get-started",
        "apps/windows-app-sdk/release-channels.md": "get-started",
        "apps/windows-app-sdk/set-up-your-development-environment.md": "get-started",
        "apps/windows-app-sdk/single-project-msix.md": "get-started",
        "apps/windows-app-sdk/stable-channel.md": "get-started",
        "apps/windows-app-sdk/system-requirements.md": "get-started",
        "apps/windows-app-sdk/update-existing-projects-to-the-latest-release.md": "get-started",
        "apps/windows-app-sdk/use-windows-app-sdk-in-existing-project.md": "get-started",
        "apps/windows-app-sdk/migrate-to-windows-app-sdk/**/*.md": "get-started",
        "apps/winui/**/*.md": "winui-conceptual",
        "apps/performance/**/*.md": "performance",
        "apps/windows-app-sdk/dwritecore.md": "dwrite-core",
        "apps/windows-app-sdk/mrtcore/**/*.md": "mrt-core",
        "apps/package-and-deploy/**/*.md": "deployment",
        "apps/windows-app-sdk/check-windows-app-sdk-versions.md": "deployment",
        "apps/windows-app-sdk/deploy-packaged-apps.md": "deployment",
        "apps/windows-app-sdk/deploy-unpackaged-apps.md": "deployment",
        "apps/windows-app-sdk/deployment-architecture.md": "deployment",
        "apps/windows-app-sdk/remove-windows-app-sdk-versions.md": "deployment",
        "apps/windows-app-sdk/deploy-apps-that-use-the-windows-app-sdk.md": "deployment",
        "apps/windows-app-sdk/tutorial-unpackaged-deployment.md": "deployment",
        "apps/api-reference/**/*.md": "reunion-reference",
        "web/**/*.md": "web",
        "android/**/*.md": "windows-android",
        "dev-home/*.md": "windows-devhome",
        "dev-drive/*.md": "windows-devhome",
        "dev-environment/docker/**/*.md": "windows-nodejs",
        "dev-environment/javascript/**/*.md": "windows-javascript",
        "dev-environment/rust/**/*.md": "windows-rust",
        "package-manager/**/*.md": "package-manager",
        "powertoys/**/*.md": "powertoys",
        "python/**/*.md": "windows-python"
      },
      "ms.service": {
        "apps/trace-processing/**/*.md": "traceprocessor",
        "apps/**/*.md": "windows-app-sdk",
        "apps/windows-dotnet-maui/**/*.md": "windows-dev-apps",
        "web/**/*.md": "windows",
        "android/**/*.md": "dev-environment",
        "dev-environment/**/*.md": "dev-environment",
        "dev-home/*.md": "dev-environment",
        "dev-drive/*.md": "dev-environment",
        "package-manager/**/*.md": "dev-environment",
        "powertoys/**/*.md": "dev-environment",
        "python/**/*.md": "dev-environment"
      },
      "ms.collection":
      {
        "apps/design/controls/**/*.md": "windows11",
        "apps/design/signature-experiences/**/*.md": "windows11"
      },	 
      "feedback_product_url": 
      {
        "android/**/*.md": "https://www.microsoft.com/en-us/windowsinsider/feedbackhub/fb",
        "apps/**/*.md": "https://www.microsoft.com/en-us/windowsinsider/feedbackhub/fb",
        "apps/package-and-deploy/**/*.md": "https://github.com/microsoft/msix-packaging/issues",
        "apps/performance/**/*.md": "https://github.com/microsoft/Windows-Dev-Performance/issues",
        "apps/trace-processing/**/*.md": "https://github.com/microsoft/eventtracing-processing/issues",
        "apps/windows-app-sdk/**/*.md": "https://github.com/microsoft/WindowsAppSDK/issues",
        "apps/windows-dotnet-maui/**/*.md": "https://github.com/dotnet/maui/issues",
        "apps/winui/**/*.md": "https://github.com/microsoft/microsoft-ui-xaml/issues/new/choose",
        "dev-drive/**/*.md": "https://github.com/microsoft/Windows-Dev-Performance/issues",
        "dev-environment/**/*.md": "https://github.com/microsoft/Windows-Dev-Performance/issues",
        "dev-home/**/*.md": "https://github.com/microsoft/Windows-Dev-Performance/issues",
        "package-manager/**/*.md": "https://github.com/microsoft/winget-cli/issues",
        "powertoys/**/*.md": "https://github.com/microsoft/PowerToys/issues",
        "python/**/*.md": "https://github.com/microsoft/vscode-python",
        "web/**/*.md": "https://github.com/microsoft/Windows-Dev-Performance/issues"
      },
      "author":
      {
        "android/**/*.md": "mattwojo",
        "apps/**/*.md": "Karl-Bridge-Microsoft",
        "apps/api-reference/**/*.md": "Karl-Bridge-Microsoft",
        "apps/design/**/*.md": "Karl-Bridge-Microsoft",
        "apps/design/accessibility/**/*.md": "Karl-Bridge-Microsoft",
        "apps/design/app-settings/**/*.md": "jwmsft",
        "apps/design/basics/**/*.md": "jwmsft",
        "apps/design/controls/**/**.md": "jwmsft",
        "apps/design/devices/**/*.md": "Karl-Bridge-Microsoft",
        "apps/design/downloads/**/*.md": "Karl-Bridge-Microsoft",
        "apps/design/globalizing/**/*.md": "Karl-Bridge-Microsoft",
        "apps/design/in-app-help/**/*.md": "QuinnRadich",
        "apps/design/input/**/*.md": "Karl-Bridge-Microsoft",
        "apps/design/layout/**/*.md": "jwmsft",
        "apps/design/motion/**/*.md": "jwmsft",
        "apps/design/shell/**/*.md": "jwmsft",
        "apps/design/shell/tiles-and-notifications/**/*.md": "jwmsft",
        "apps/design/signature-experiences/**/*.md": "jwmsft",
        "apps/design/style/**/*.md": "jwmsft",
        "apps/design/usability/**/*.md": "Karl-Bridge-Microsoft",
        "apps/design/widgets/**/*.md": "drewbatgit",
        "apps/desktop/**/*.md": "stevewhims",
        "apps/desktop/modernize/**/*.md": "stevewhims",
        "apps/develop/**/*.md": "stevewhims",
        "apps/develop/data-access/**/*.md": "alvinashcraft",
        "apps/develop/data-binding/**/*.md": "alvinashcraft",
        "apps/develop/files/**/*.md": "alvinashcraft",
        "apps/develop/platform/**/*.md": "stevewhims",
        "apps/develop/ui-input/**/*.md": "Karl-Bridge-Microsoft",
        "apps/develop/widgets/**/*.md": "drewbatgit",
        "apps/get-started/**/*.md": "QuinnRadich",
        "apps/package-and-deploy/**/*.md": "stevewhims",
        "apps/how-tos/**/*.md": "matchamatch",
        "apps/performance/**/*.md": "mattwojo",
        "apps/publish/**/*.md": "GrantMeStrength",
        "apps/trace-processing/**/*.md": "maiak",
        "apps/whats-new/**/*.md": "QuinnRadich",
        "apps/windows-app-sdk/**/*.md": "Karl-Bridge-Microsoft",
        "apps/windows-dotnet-maui/**/*.md": "alvinashcraft",
        "apps/winui/**/*.md": "Karl-Bridge-Microsoft",
        "dev-environment/**/*.md": "mattwojo",
        "dev-home/*.md": "mattwojo",
        "dev-drive/*.md": "mattwojo",
        "dev-environment/docker/**/*.md": "mattwojo",
        "dev-environment/javascript/**/*.md": "mattwojo",
        "dev-environment/rust/**/*.md": "stevewhims",
        "package-manager/**/*.md": "mattwojo",
        "powertoys/**/*.md": "alvinashcraft",
        "python/**/*.md": "mattwojo",
        "web/**/*.md": "mattwojo"
      },
      "ms.author":
      {
        "android/**/*.md": "mattwoj",
        "apps/**/*.md": "kbridge",
        "apps/api-reference/**/*.md": "kbridge",
        "apps/design/**/*.md": "kbridge",
        "apps/design/accessibility/**/*.md": "kbridge",
        "apps/design/app-settings/**/*.md": "jimwalk",
        "apps/design/basics/**/*.md": "jimwalk",
        "apps/design/controls/**/**.md": "jimwalk",
        "apps/design/devices/**/*.md": "kbridge",
        "apps/design/downloads/**/*.md": "kbridge",
        "apps/design/globalizing/**/*.md": "kbridge",
        "apps/design/in-app-help/**/*.md": "quradic",
        "apps/design/input/**/*.md": "kbridge",
        "apps/design/layout/**/*.md": "jimwalk",
        "apps/design/motion/**/*.md": "jimwalk",
        "apps/design/shell/**/*.md": "jimwalk",
        "apps/design/shell/tiles-and-notifications/**/*.md": "jimwalk",
        "apps/design/signature-experiences/**/*.md": "jimwalk",
        "apps/design/style/**/*.md": "jimwalk",
        "apps/design/usability/**/*.md": "kbridge",
        "apps/design/widgets/**/*.md": "drewbat",
        "apps/desktop/**/*.md": "stwhi",
        "apps/desktop/modernize/**/*.md": "stwhi",
        "apps/develop/**/*.md": "stwhi",
        "apps/develop/data-access/**/*.md": "aashcraft",
        "apps/develop/data-binding/**/*.md": "aashcraft",
        "apps/develop/files/**/*.md": "aashcraft",
        "apps/develop/platform/**/*.md": "stwhi",
        "apps/develop/ui-input/**/*.md": "kbridge",
        "apps/develop/widgets/**/*.md": "drewbatgit",
        "apps/get-started/**/*.md": "quradic",
        "apps/how-tos/**/*.md": "mikben",
        "apps/package-and-deploy/**/*.md": "stwhi",
        "apps/performance/**/*.md": "mattwoj",
        "apps/publish/**/*.md": "jken",
        "apps/trace-processing/**/*.md": "maiak",
        "apps/whats-new/**/*.md": "quradic",
        "apps/windows-app-sdk/**/*.md": "kbridge",
        "apps/windows-dotnet-maui/**/*.md": "aashcraft",
        "apps/winui/**/*.md": "kbridge",
        "dev-environment/**/*.md": "mattwoj",
        "dev-home/*.md": "mattwoj",
        "dev-drive/*.md": "mattwoj",
        "dev-environment/docker/**/*.md": "mattwoj",
        "dev-environment/javascript/**/*.md": "mattwoj",
        "dev-environment/rust/**/*.md": "stwhi",
        "package-manager/**/*.md": "mattwoj",
        "powertoys/**/*.md": "aashcraft",
        "python/**/*.md": "mattwoj",
        "web/**/*.md": "mattwoj"
      },
      "titleSuffix":
      {
        "apps/**/*.md": "Windows apps"
      }
    },
    "template": [],
    "dest": "hub",
    "markdownEngineName": "markdig"
  }
}

hub/docfx.json (diff)
@@ -3,13 +3,13 @@
     "content":
       [
         {
-          "files": ["**/**.md", "**/**.yml"],
+          "files": ["**/*.md", "**/*.yml"],
           "exclude": ["**/obj/**", "**/includes/**", "README.md", "LICENSE", "LICENSE-CODE"]
         }
       ],
     "resource": [
         {
-          "files": ["**/images/**"],
+          "files": ["**/images/**", "**/media/**"],
           "exclude": ["**/obj/**"]
         }
     ],
